{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_v"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:ender_eye"
	id: "13CF8F9062A19FA5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"This is it! &eKill the Ender Dragon&r and put an \"end\" to this madness!"
				""
				"&oIt looks like you might be able to do something with the wing...&r"
				""
				"&cThe Ender Dragon spawns at minimum level 50.&r"
				""
				"The Ender Dragon Has:"
				"&b+25% Physical Damage converted to Lightning Damage&r"
				"&b+25% Physical Damage converted to Chaos Damage&r"
				"&b+25% Elemental Resistance&r"
				"&b+35% Chaos Resistance&r"
				"&a7.5% Chance of Dropping End Rune&r"
			]
			icon: "minecraft:dragon_head"
			id: "6F0D75895E507FFD"
			rewards: [
				{
					id: "2912DA754B1FC7E8"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":55,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 55)"
					type: "item"
				}
				{
					id: "4CEB9753CEE68DF0"
					item: {
						Count: 1
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "748848F226B0215D"
					item: "stalwart_dungeons:chorundum"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "720DE9C64034C331"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "ftb_ph:ender_dragon"
				id: "2877FD26AC97C50D"
				type: "kill"
				value: 1L
			}]
			title: "Dragon Quest"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"You received &einstructions&r from a village guard, scribbled on a loose piece of bamboo."
				""
				"&o1. Arrive in The End.&r"
				"&o2. Obtain End Crystals from the island.&r"
				"&o3. Place the crystals on the -&r"
				""
				"The rest has been &erubbed off &rfrom your adventures."
			]
			id: "531BDC3DFCE88A6E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17050"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D064F971867F5AB"
					silent: true
					title: "17050 Experience"
					type: "command"
				}
				{
					id: "237C14AD78034F20"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			subtitle: "Main Quest"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "1B0D7898F4168083"
				type: "advancement"
			}]
			title: "Summoning Ritual"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["You've slain the dragon, but it seems like there's more to The End than you thought. It might be a good time to use your newly found &eElytra&r and &eexplore the outer islands&r."]
			id: "7EA6A0131C5FF143"
			rewards: [
				{
					id: "3EC5E98649245554"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					count: 3
					id: "022C5AE3B9A81349"
					item: "mmorpg:currency/sharpening_stone_2"
					title: "Empyrean Sharpening Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3763B6E506B98B16"
					silent: true
					title: "18250 Experience"
					type: "command"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "04D2837E3F91A62E"
				type: "advancement"
			}]
			title: "Beyond"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"You learned that it wasn't the Ender Dragon that was causing the rifts to open. As vile as the beast was, it was just that - a vile beast."
				""
				"It seems there is more to The End than you thought... Some say another danger lurks in the void, and others say throwing a &eMysterious Worm&r into it will draw it out."
				""
				"You can obtain a &eMysterious Worm&r by killing the &eEnder Dragon&r."
			]
			id: "56A3604D9BAD661C"
			rewards: [
				{
					count: 16
					id: "1B2A6B57387B7711"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					title: "Worms"
					type: "item"
				}
				{
					id: "561F1DE4EB9C5CE9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3799D574CFAF86F6"
					silent: true
					title: "15750 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				id: "1FD4027C3E5A4B93"
				item: "alexsmobs:mysterious_worm"
				title: "Obtain a Mysterious Worm"
				type: "item"
			}]
			title: "Genetic Modification"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["56A3604D9BAD661C"]
			description: [
				"Be prepared, as this horrific creature has many parts to its body. Additionally, it will fire homing crystals at nearby players. If you get too close you'll get knocked back. Be careful not to get knocked off the island!"
				""
				"&cThe Void Worm spawns at minimum level 55.&r"
				""
				"The Void Worm Has:"
				"&b+25% Elemental Resistance&r"
				"&a5% Chance of Dropping End Rune&r"
			]
			icon: "alexsmobs:void_worm_eye"
			id: "3944DD7AC4667137"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 27500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45B406CDBD1F2A26"
					silent: true
					title: "27500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "71B0768A7BF842A5"
					title: "2 Talent Points"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "ftb_ph:void_worm"
				id: "4CDAF67DC07C1B5A"
				type: "kill"
				value: 1L
			}]
			title: "Worm from the Void"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: ["There's a report of an underground creature wrecking havoc underground traders. Some call it a &e\"Warden\".&r Some say it can be found in the &eAncient City&r deep underneath."]
			id: "0424E768816CB314"
			rewards: [
				{
					id: "6FEA654635C8F438"
					item: {
						Count: 1
						id: "mmorpg:chest/epic_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Epic Gear Loot Chest (Lv. 60)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69E5D302B19DFCB4"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "73ECBABFC177A3AF"
				type: "advancement"
			}]
			title: "Back Home"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
				"The &eWarden&r is completely blind, and relies on vibrations, smell, and touch to detect players. You can evade them by sneaking, or using diversions such as arrows. It has a powerful melee attack, and can release a devastating homing sonic boom attack."
				""
				"&cThe Warden spawns at minimum level 60.&r"
				""
				"The Warden Has:"
				"&b+50% Physical to Chaos Damage&r"
				"&b+50% Armor&r"
				"&b+35% Elemental Resistance&r"
				"&b+35% Chaos Resistance&r"
				"&a10% Chance of Dropping Sid Rune&r"
			]
			icon: {
				Count: 1
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6B5AFF6897A7AE6D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 30000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "32BBAFAF37E1995B"
					silent: true
					title: "30000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "3E70206312D555CB"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CEEC8EB6246EED"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:warden"
				icon: "ftb_ph:warden"
				id: "7C4B9B0973E6EA67"
				type: "kill"
				value: 1L
			}]
			title: "Dimension Guardian"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6B5AFF6897A7AE6D"]
			description: ["Wow, who'd have thought? The &eWarden&r seemed to be protecting a gateway to a new &eundiscovered dimension&r. What's on &eThe Otherside&r?"]
			id: "707C5CDB48B487F8"
			rewards: [
				{
					id: "5E5119647591EC7F"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 24750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3201ACAD0D312816"
					silent: true
					title: "24750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "00AA3A8290A71518"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:warden_carapace"
				id: "1ACA80128E406BE5"
				title: "Visit The Otherside"
				type: "dimension"
			}]
			title: "The Otherside"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"Continue to &eexplore,&r and descend into the &edarkness...&r You never know what &egoodies&r you'll find."
				""
				"&b&oCongratulations on completing the main Campaign! Continue onto the Epilogue for completion or move on to explore what the worlds have to offer. Be sure to check out the Side Quests! Keep on leveling and customizing your character, and try to overcome the greatest challenges in Maps!&r&r"
			]
			id: "6149D163ABF06A15"
			rewards: [
				{
					id: "42E63F9488C11281"
					item: {
						Count: 1
						id: "mmorpg:chest/legendary_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"legendary\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Legendary Gear Loot Chest (Lv. 60)"
					type: "item"
				}
				{
					id: "360850EC6B27579B"
					item: "lightmanscurrency:coin_netherite"
					title: "Money"
					type: "item"
				}
				{
					id: "3422F45908DFFA9A"
					item: "simplehats:paperbag"
					title: "Paper Bag"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 35000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1E6490E881BC5AA2"
					silent: true
					title: "35000 Experience"
					type: "command"
				}
				{
					id: "2113E9C1A471A8B9"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/darkness"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:smooth_sculk_stone_stairs"
				id: "779882C7510983D8"
				type: "advancement"
			}]
			title: "Untied Loose Ends"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Although you've &eslain the dragon&r, you will still find remnants of the beast. Slay its &espawn&r to prevent any further devastation."
				""
				"Note that you can &erespawn&r the Ender Dragon again using &eEnd Crystals&r! The method is the same as &eVanilla.&r"
				""
				"&o&7Completion unlocks a Repeatable Quest in the Repeatables Chapter!&r&r"
			]
			id: "61FF2CADDF0013F6"
			rewards: [
				{
					id: "07F863054E4C3F13"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Common Gem Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "568A68D30118ED12"
					silent: true
					title: "19000 Experience"
					type: "command"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "18796A37D4AFC777"
				type: "kill"
				value: 12L
			}]
			title: "Dragonspawn"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["30FA1CCB6BBA7125"]
			description: [
				"Rumours have it that &eFarseer&r are prophetic creatures originating from the void."
				""
				"&o&7Completion unlocks a Repeatable Quest in the Repeatables Chapter!&r&r"
			]
			icon: "alexsmobs:farseer_arm"
			id: "69FD852AE0306BD2"
			rewards: [
				{
					id: "13410512A1AB33A9"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					title: "Warp Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7E4B99CDF9BF72C0"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4EFEDC6802D42BF3"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "7D71C44B4C0FD103"
					title: "Merciless Ascendancy"
					type: "custom"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "ftb_ph:farseer"
				id: "4917CEEBC063FE78"
				type: "kill"
				value: 2L
			}]
			title: "They Knew You Were Coming"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"531BDC3DFCE88A6E"
				"61FF2CADDF0013F6"
				"0424E768816CB314"
				"69FD852AE0306BD2"
				"6B5AFF6897A7AE6D"
				"6F0D75895E507FFD"
				"7EA6A0131C5FF143"
				"707C5CDB48B487F8"
				"56A3604D9BAD661C"
				"3944DD7AC4667137"
				"6149D163ABF06A15"
				"6BA03D598BD6C2AD"
				"081AD91A178C3A3F"
				"6DEBCC2B2DAE67AD"
				"0C894EBBB7C6F380"
				"4FEFBA3770769DA9"
				"4E2506271B43A29C"
				"201E621A52FFCE65"
				"010FF3BF22DA9AED"
				"28759D610FF8B6BE"
				"5596C3E03B25B9C8"
				"30FA1CCB6BBA7125"
				"594A647C82F46BD8"
				"68ADEBE337D75CA7"
				"373410F7773044D4"
				"600F5339B6C0975C"
				"6EBB1D7F4A2F96D4"
			]
			description: ["&eComplete&r all of the &equests&r in Act V to complete this achievement. Then show it off with your new hat!"]
			hide_dependency_lines: true
			icon: "simplehats:rgbsunglasses"
			id: "4ABF5C9676202847"
			rewards: [
				{
					id: "32163DBB344176A5"
					item: "simplehats:rgbsunglasses"
					type: "item"
				}
				{
					id: "132CB6623C41E78B"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Achievement"
			tasks: [{
				id: "3F2676327EA7C4ED"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Complete All Act V Quests!"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			dependency_requirement: "one_completed"
			description: [
				"Maps are &einstanced dungeons&r from Mine and Slash. To get one, you will need to find a Map or &ecraft a Map Creator&r, which will generate a &7Common&r &eMap&r. These can only be used &estarting at level 55&r."
				""
				"To access these instanced dungeons, you will also need to craft a &eMap Device&r. The Maps can be used on the Map Device block (once placed). You also will need to craft a &ePearl of Home&r, to ensure you can return safely."
				""
				"Maps will have an associated Rarity and Tier. The Rarity and Tier determine the difficulty of mobs, and quality of loot."
				""
				"&7Common&r - Tier 0-10"
				"&aUncommon&r - Tier 11-20"
				"&9Rare&r - Tier 21-40"
				"&dEpic&r - Tier 41-60"
				"&6Legendary&r - Tier 61-80"
				"&5Mythic&r - Tier 81-100"
				""
				"Maps can also roll various affixes. &eAffixes&r are random modifiers that are applied either to the players (usually negative) or the mobs (usually positive)."
			]
			icon: "dungeon_realm:dungeon_map"
			id: "4FEFBA3770769DA9"
			rewards: [
				{
					id: "1F60294488F2F786"
					item: "mmorpg:map_creator"
					type: "item"
				}
				{
					count: 4
					id: "49D8A1AB5BCE23A9"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Level Methods"
			tasks: [
				{
					id: "0ABCAE5B4B3DEF92"
					item: "dungeon_realm:map_device"
					type: "item"
				}
				{
					id: "0256418371FC7439"
					item: "dungeon_realm:home_pearl"
					type: "item"
				}
			]
			title: "Maps"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FEFBA3770769DA9"]
			description: [
				"Now that you have the necessary materials, try taking on a &eMap!&r"
				""
				"As you're killing mobs and exploring the Map, you will notice your kill percent increasing. This kill percent can be considered as an exploration metric. The higher your exploration, the better the rewards will be for killing the &eMap Boss&r. As you explore more, your exploration rarity will start to go up, starting with &auncommon&r exploration as the first milestone."
				""
				"You will need to find the teleporter block to warp you to the &cBoss Room&r. This block can spawn anywhere within the map. Kill the &cBoss&r to gain access to a specialized &cReward Room&r, &dwhere the loot improves depending on your progress percent&r!"
			]
			id: "201E621A52FFCE65"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "43413049B841CA66"
				silent: true
				title: "17500 Experience"
				type: "command"
			}]
			subtitle: "Level Methods"
			tasks: [{
				dimension: "dungeon_realm:dungeon"
				icon: "dungeon_realm:map_device"
				id: "34B289DE6AAD0206"
				title: "Enter A Map"
				type: "dimension"
			}]
			title: "Dimensional Conundrum"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"&eElytras&r can now be customized with &ebanners, dyes, capes, armor trims, and glow squid ink&r."
				""
				"&eCombine&r a full elytra with any banners, dyes, armor trims, and/or glow ink squid to &eapply&r it to the whole elytra. "
				""
				"Place a &efull elytra&r into a crafting grid to seperate it into &etwo elytra wings&r which allows you to customize them seperately and then craft them back &etogether.&r"
				""
				"You can also hide your &ecape&r from appearing on your elytra by just crafting it with a piece of &epaper.&r"
			]
			id: "4E2506271B43A29C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1D82E166861E21EA"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "05704C868E5A6025"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				id: "27EE139609297829"
				item: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Customizable Elytras"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["&eEnderiophages&r can be found where &eChorus Fruit grows&r. These things spread &edisease&r and should be taken care of as soon as possible! Enderiophages can be built by placing an &eEnd Rod with a Capsid on top and placing an Eye of Ender inside&r."]
			id: "30FA1CCB6BBA7125"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "09276F91256B5A16"
				silent: true
				title: "16500 Experience"
				type: "command"
			}]
			subtitle: "Endventure"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:enderiophage_rocket"
				id: "25D5719253570957"
				type: "kill"
				value: 8L
			}]
			title: "Viral Disaster"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["&eShriek Worms&r are terrifying creatures found on &eThe Otherside&r. Should you &estep on Infested Sculk&r, you'll be met with a surprise."]
			id: "081AD91A178C3A3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C937CC2C36181EE"
				silent: true
				title: "25500 Experience"
				type: "command"
			}]
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0BAB29DF028FA3B2"
				type: "kill"
				value: 12L
			}]
			title: "Death Traps"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"&eStalkers&r are creepy and powerful entities that can be found on &eThe Otherside&r. They're attracted to harsh noises, so if you're looking to find one, maybe &ebreak some jars&r?"
				""
				"If you're not having any luck, consider the &eGateway of Darkness&r."
			]
			icon: "alexsmobs:froststalker_horn"
			id: "6DEBCC2B2DAE67AD"
			rewards: [
				{
					id: "45F0FAFA0E031718"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 26750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "23D7F4B1237A1E14"
					silent: true
					title: "26750 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7D8679A30B65CDA7"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "alexsmobs:froststalker_horn"
				id: "0E11112090553BD8"
				type: "kill"
				value: 2L
			}]
			title: "Uncanny Presence"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["In &eEchoing Forests&r, you'll find creatures that have lost their souls. Once thought to be human, now a husk of its former self."]
			id: "0C894EBBB7C6F380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2902961DDA1F44C2"
				silent: true
				title: "25500 Experience"
				type: "command"
			}]
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "25B6045192B3F552"
				type: "kill"
				value: 32L
			}]
			title: "The Hopeless"
			x: 7.5d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["30FA1CCB6BBA7125"]
			description: ["Catch the Ender Flu effect. Cure it by eating many &eChorus Fruit&r or &edrinking Milk&r. The clock is ticking..."]
			id: "010FF3BF22DA9AED"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AA6257209EEFA31"
					silent: true
					title: "18000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "40C03DB4E7F7BAE8"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
				id: "6EA193412C2E12A0"
				type: "advancement"
			}]
			title: "A Race Against the Clock"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["201E621A52FFCE65"]
			description: [
				"Within Mine and Slash Maps, there are additional events that can occur."
				""
				"&eAncient Obelisk&r: chests have a chance to spawn special wave-based Maps that can be used on &eObelisks&r! "
				""
				"&eProphecy Event&r: find altars in Maps that can apply curses to yourself. The more curses you have on yourself, the more &eProphecy Coins&r you can earn from killing mobs. Use these Coins to purchase rewards in Maps via the Hub! Note that &6Legendary&r and &5Mythic&r rewards only appear starting in Tier 20 and 40 maps, respectively."
				""
				"&eHarvest Event&r: find portals in Maps that will bring you to a new Harvest room. Kill mobs in these rooms to earn &eChaotic Gems&r, which are used to craft special currencies!"
				""
				"&eRelics&r: find Relics from killing Bosses that can be slotted into the &eMap Device&r to juice up your Maps! Interact with the Map Device using a Relic Key to slot Relics in!"
				""
				"&n&cUber Bosses&r&r"
				""
				"Additionally, &cBosses&r in &6Legendary&r and &5Mythic&r Maps have a chance to drop &eUber Fragments&r. When combined, they turn into &eDungeon Map Uber Upgrades&r. You can use these on Maps to face &eUber Bosses&r - very powerful creatures that drop lots of loot. They can even drop special &eUnique Jewels&r!"
				""
				"The pool of Uber Bosses consist of old bosses you faced during the campaign, and some new ones!"
			]
			icon: "minecraft:paper"
			id: "28759D610FF8B6BE"
			rewards: [{
				id: "6AF6B32CD6AC5B32"
				item: "dungeon_realm:uber_fragment"
				type: "item"
			}]
			subtitle: "Lost Page"
			tasks: [{
				id: "719DDCB789B36A34"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "More Map Content"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: ["Despite it's expensive ingredients, the &eDisenchanter&r allows you to take all the enchantments off of an item for a &edurability cost&r."]
			id: "5596C3E03B25B9C8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7EC6BA5FD16D04E9"
					silent: true
					title: "22750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2053355660EE0346"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "Utilities"
			tasks: [{
				id: "613E6DBC63B51865"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"Two new structures can be found in the End: &eEnd Tower and Catacombs&r. You can find fun new loot in these structures, as well as &ePurpur Golems&r!"
				""
				"The Purpur Golem Has:"
				"&b+30% Armor&r"
				"&b+25% Chaos Resistance&r"
			]
			id: "68ADEBE337D75CA7"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03B6539402A8BCD3"
					silent: true
					title: "22000 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "220EAAFECD7CE693"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			subtitle: "Outer End"
			tasks: [{
				entity: "outer_end:purpur_golem"
				icon: "stalwart_dungeons:purpur_bricks_wall"
				id: "34A5EB2CC3DF0793"
				type: "kill"
				value: 3L
			}]
			title: "Structures Beyond Reach"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: ["You'll find &eStalkers, Entombed&r, and many other vicious creatures of the void in new End biomes. Check out the &eAzure Forest, Crystal Crag, and Primordial Pools&r!"]
			icon: "outer_end:cooked_stalker_meat"
			id: "594A647C82F46BD8"
			rewards: [
				{
					count: 16
					id: "1D9BB7AD9EAF4F79"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					id: "4567579F8FBA9072"
					item: "mmorpg:runes/oru"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7FAF80D19C2F9781"
					silent: true
					title: "21500 Experience"
					type: "command"
				}
			]
			subtitle: "Outer End"
			tasks: [
				{
					entity: "outer_end:stalker"
					icon: "outer_end:cooked_stalker_meat"
					id: "6317E691F5CE9B74"
					type: "kill"
					value: 8L
				}
				{
					entity: "outer_end:entombed"
					icon: "chipped:simple_purpur_block_pillar"
					id: "7E34EBD5D2D398F9"
					type: "kill"
					value: 8L
				}
			]
			title: "Residents of the Void"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68ADEBE337D75CA7"]
			description: [
				"The Shelterer is an interesting creature that can be found in the &eEnd Dungeon&r. By releasing it with a &eNether Star&r on its &eAltar&r, it will be able to lock itself in an energetic shulker box."
				""
				"The Shelterer Has:"
				"&b+100% Health&r"
				"&b+25% Damage Supression Chance&r"
				"&a15% Chance of Dropping End Rune&r"
			]
			id: "373410F7773044D4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6EE60480A254A4A7"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "579E9E1A7706290A"
					item: "mmorpg:material/mining/2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Endventure"
			tasks: [{
				entity: "stalwart_dungeons:shelterer_without_armor"
				icon: "stalwart_dungeons:shelterer_altar"
				id: "62D0B75824CE2C88"
				type: "kill"
				value: 1L
			}]
			title: "Boxed In"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"775A13E1924D6C9A"
				"68ADEBE337D75CA7"
			]
			description: [
				"After slaying &ePhantom Creepers&r in the &eNether&r, you've found yourself face-to-face with them again in &eThe End&r!"
				""
				"&ePhantom Creepers&r spawn in &eWarped Forests&r and &eThe End&r. They split upon contact, so you'll need to handle them with care!"
				""
				"The Phantom Creeper Has:"
				"&b+25% Dodge Rating&r"
			]
			id: "600F5339B6C0975C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "375D153441230272"
					silent: true
					title: "22500 Experience"
					type: "command"
				}
				{
					count: 5
					id: "6400D613013852A6"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "born_in_chaos_v1:phantom_bomb"
				id: "6F04C7381C916B26"
				type: "kill"
				value: 50L
			}]
			title: "Otherworldly Beings IV"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["6149D163ABF06A15"]
			description: [
				"You feel like you've seen an indentation that might fit the &eVoid Worm Eye&r perfectly... Where was it again?.. In the &ebadlands&r back home? Some &eAncient Ruins&r? Maybe I can call on it with a &eGateway of the Remnant&r."
				""
				"&cOssukage spawns at minimum level of 60.&r"
				""
				"Ossukage Has:"
				"&b+8 Armor Penetration (Scales)&r"
				"&b+30% Accuracy&r"
				"&b+20% Critical Hit&r"
				"&b+50% Critical Damage&r"
				"&b+30% Elemental Resistance&r"
				"&b+20% Move Speed&r"
			]
			id: "6EBB1D7F4A2F96D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 30000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6BB4ACC18BB30125"
				silent: true
				title: "30000 Experience"
				type: "command"
			}]
			subtitle: "Home Sweet Home"
			tasks: [{
				entity: "remnant_bosses:ossukage"
				icon: "remnant_bosses:ossukage_sword"
				id: "32F61D09125C7156"
				type: "kill"
				value: 1L
			}]
			title: "Samurai Warrior"
			x: 12.0d
			y: 3.0d
		}
	]
	subtitle: [
		"Lv. 50-65"
		"Lv. 60-75"
	]
	title: "Act V"
}
