{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "blue_skies:bluebright_spear"
		tag: {
			Damage: 0
		}
	}
	id: "0CEC2D7B2260686B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09CFBF8766DA4706"
				"30B56119C4EA7398"
			]
			description: [
				"Your next task is to investigate &eThe End&r, and to slay the &eEnder Dragon&r. To get there, locate a &eStronghold&r, where you might find an &eEnd Portal Frame&r. You can activate the portal by slotting in &eEye of Enders&r into the frame."
				""
				"&eRequires ALL dependencies to be completed.&r"
			]
			id: "75454F0A3C4C3596"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 19000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4D18B65191DEAB27"
				silent: true
				title: "19000 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "20FC7F4ADCE826EB"
				type: "advancement"
			}]
			title: "The End"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0998037F5701A2D7"]
			description: [
				"You've found the Gatekeeper... He's willing to give you information, but for a price."
				""
				"You were able to learn from him (for free) that he's familiar with 2 alternate dimensions: the &eEverbright&r and the &eEverdawn&r. According to the Gatekeeper, it's possible to access these dimensions from the Overworld!"
				""
				"It also looks like he has some sort of &elighter for sale&r. Apparently it's needed to access the dimensions. Maybe it's fine to humour him and buy the lighter, but you'll need more information than that. Perhaps &esnooping around the house&r might prove fruitful..."
			]
			id: "01B3ED0D457F7A7C"
			rewards: [
				{
					count: 6
					id: "72738BFF8A4EC51A"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "16AD0ECACA8534A4"
					silent: true
					title: "10000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				id: "18AAB8BD2E919933"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wanderlust Ignition"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: [
				"&cOnly Requires 1 task to complete.&r"
				""
				"Instead of relying on the portals that spawn in the &eGatekeeper's House&r, you can craft them yourself."
				""
				"You can even buy the blocks from the &eTrading Terminal/Barter Board&r!"
			]
			id: "467EF949DCDD7863"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 12500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1C5BD6EBA4C93030"
				silent: true
				title: "12500 Experience"
				type: "command"
			}]
			subtitle: "Deterministic Portal"
			tasks: [
				{
					count: 10L
					id: "11CAD902CC783BD8"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					count: 10L
					id: "3A7BB8BB2C556636"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
			]
			title: "Deterministic Portals"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["BRRrrr, it is really cold in this dimension... But you made it! The &eEverbright&r is a dimension in perpetual frost. Now would be a good time to refer to the &9Blue Journal&r..."]
			id: "44D0530C2718FC69"
			rewards: [
				{
					id: "6835CDD0FE491A5B"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "13C6B993CC7FEA59"
					silent: true
					title: "14500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "79AF45CD5E5AF2BC"
				title: "Visit The Everbright"
				type: "dimension"
			}]
			title: "The Everbright"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["Yowza, it is really warm and humid in this dimension... But you made it! The &eEverdawn&r is a dimension filled with creature mutations and high heat. Now would be a good time to refer to the &9Blue Journal&r..."]
			id: "260297A19CCA9015"
			rewards: [
				{
					id: "191758AAA5952A15"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F5AACD729066105"
					silent: true
					title: "14500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "6B78A3B8F87B2FEC"
				title: "Visit The Everdawn"
				type: "dimension"
			}]
			title: "The Everdawn"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: ["The Gatekeeper is also keen on giving away his &ejournal&r. It looks really old and musty, but according to the keeper, it contains a lot of &einformation&r on the dimensions."]
			id: "10ABAF144ABC131E"
			rewards: [
				{
					count: 3
					id: "4E3CA8022FAD70C9"
					item: "mmorpg:stone/3"
					title: "Epic Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03BD8073B19FA10A"
					silent: true
					title: "13500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				id: "4436206A9CCFCCC9"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "Your Personal Blue Skies Guide"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"To access the Everbright's &eNature Dungeon,&r you will first need to find the dimension's &eBlinding Dungeon&r... According to the Gatekeeper, you'll be able to &efind the Summoner&r in the Everbright's Blinding Dungeon."
				""
				"Be careful with the Summoner, as the Summoner fights with lightning and energy attacks, and has golems to guard themselves! According to the Gatekeeper, the Summoner becomes &estronger in the presence of more enemies&r (players)."
				""
				"Defeat the Summoner, and you will be able to access the Nature Dungeon!"
				""
				"You can also &eresummon&r the Summoner, by using the &eEthereal Arc&r obtained from it on a &eBlinding Keystone (Everbright)&r."
				""
				"&cThe Summoner spawns at minimum level 45.&r"
				""
				"The Summoner Has:"
				"&b+50% Physical to Lightning Damage&r"
				"&a10% Chance of Dropping Bri Rune&r"
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "5F455D8A504B112D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0CEFB91DE0714449"
					silent: true
					title: "20000 Experience"
					type: "command"
				}
				{
					id: "5D645D17422CCBDF"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everbright/kill_summoner"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:nature_key"
					id: "4D94668F2507A9AB"
					title: "Unlock Poison Dungeon"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					icon: "blue_skies:bright_blinding_keystone"
					id: "055FC215AAF81A94"
					structure: "blue_skies:everbright_blinding_dungeon"
					title: "Find a Blinding Dungeon (Everbright)"
					type: "structure"
				}
				{
					entity: "blue_skies:summoner"
					icon: {
						Count: 1
						id: "mmorpg:weapon/staff/iron"
						tag: {
							Damage: 0
						}
					}
					id: "0CCF277C1EE31264"
					type: "kill"
					value: 1L
				}
			]
			title: "A New Headquarters"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"To access the Everdawn's &ePoison Dungeon,&r you will first need to find the dimension's &eBlinding Dungeon&r... According to the Gatekeeper, you'll be able to &efind the Alchemist&r in the Everdawn's Blinding Dungeon."
				""
				"Watch out for potions and physical constructs as you fight the Alchemist. A lot of the Alchemist's attacks are telegraphed, but missing these cues may cost you an arm! According to the Gatekeeper, the Alchemist becomes &estronger in the presence of more enemies&r (players)."
				""
				"Defeat the Alchemist, and you will be able to access the Poison Dungeon!"
				""
				"You can also &eresummon&r the Alchemist by using the &eDusk Arc&r obtained from it on a &eBlinding Keystone (Everdawn)&r."
				""
				"&cThe Alchemist spawns at minimum level 45.&r"
				""
				"The Alchemist Has:"
				"&b+50% Physical to Chaos Damage&r"
				"&c+100% Projectile Damage Received&r"
				"&a10% Chance of Dropping Daw Rune&r"
			]
			icon: {
				Count: 1
				id: "twilightforest:greater_potion_flask"
				tag: { }
			}
			id: "63DA191A8533F1AE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2B451560B8BFF45C"
					silent: true
					title: "20000 Experience"
					type: "command"
				}
				{
					id: "36DC7DA698607017"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					type: "item"
				}
				{
					advancement: "blue_skies:everdawn/kill_alchemist"
					auto: "enabled"
					criterion: ""
					icon: "blue_skies:poison_key"
					id: "0CB10A03E8C6EAFA"
					title: "Unlock Poison Dungeon"
					type: "advancement"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					icon: "blue_skies:dawn_blinding_keystone"
					id: "117C1E4EBD07991B"
					structure: "blue_skies:everdawn_blinding_dungeon"
					title: "Find a Blinding Dungeon (Everdawn)"
					type: "structure"
				}
				{
					entity: "blue_skies:alchemist"
					icon: {
						Count: 1
						id: "twilightforest:greater_potion_flask"
						tag: { }
					}
					id: "6A4EFDD37A70252D"
					type: "kill"
					value: 1L
				}
			]
			title: "A New Laboratory"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"You've defeated the Summoner, and in their dying moments, they tell you about the Nature Dungeon."
				""
				"The Nature Dungeon is a &emassive green labyrinth&r consisting of &e4 floors.&r Each floor will contain &e1 of 4 keys&r and a staircase leading up to the next floor."
				""
				"Resting at the top of the floor you will find the &eStarlit Crusher&r. This slow-moving tree packs a punch, but opportunities to stun the tree may arise if you're using a &ospear&r. According to the Gatekeeper, the Starlit Crusher becomes &estronger in the presence of more enemies&r (players)."
				""
				"Should you find a Nature Dungeon that's &ealready been cleared&r, you can go back to the &eGatekeeper&r and &epurchase the required keys&r."
				""
				"You can also &eresummon&r the Starlit Crusher by using the &eNature Arc&r obtained from it on a &eNature Keystone&r."
				""
				"&cThe Starlit Crusher spawns at minimum level 50.&r"
				""
				"The Starlit Crusher Has:"
				"&b+50% Physical to Lightning Damage&r"
				"&b+50% Electrify Chance&r"
				"&b+25% Shock Chance&r"
				"&a25% Chance of Dropping Bri Rune&r"
				""
				"&6This Quest Will Unlock New Shops In the Campaign Shop when the Quest: "
				"&a\"Caught in a Web\"&r &6is complete"
			]
			icon: "blue_skies:nature_key"
			id: "30B56119C4EA7398"
			rewards: [
				{
					id: "663B62B336DCAB4D"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "135D273C25E842F5"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1A38E3424A25A4F8"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [
				{
					icon: "blue_skies:nature_key"
					id: "522F544ED0AF2DF1"
					structure: "blue_skies:nature_dungeon"
					title: "Find a Nature Dungeon"
					type: "structure"
				}
				{
					entity: "blue_skies:starlit_crusher"
					icon: {
						Count: 1
						id: "blue_skies:starlit_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7AE9182E6A246E5E"
					type: "kill"
					value: 1L
				}
			]
			title: "An Uprooting"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"You've defeated the Alchemist, and in their dying moments, they tell you about the Poison Dungeon."
				""
				"The Poison Dungeon is a &elarge underground maze&r consisting of &e4 floors.&r Each floor will contain &e1 of 4 keys&r and a staircase leading down to the next floor. You will find a &elarge, hollowed maple tree covered in cobwebs on the surface&r."
				""
				"Lurking in the lowest depths, you will find the &eArachnarch&r in her lair. This venomous foe lunges at targets and sprays poison from the ceiling above, but opportunities to stun the spider may arise if you're using a &oshield&r. According to the Gatekeeper, the Arachnarch becomes &estronger in the presence of more enemies&r (players)."
				""
				"Should you find a Poison Dungeon that's &ealready been cleared&r, you can go back to the &eGatekeeper&r and &epurchase the required keys&r."
				""
				"You can also &eresummon&r the Arachnarch by using the &ePoisonous Arc&r obtained from it on a &ePoison Keystone&r."
				""
				"&cThe Arachnarch spawns at minimum level 50.&r"
				""
				"The Arachnarch Has:"
				"&b+50% Physical to Chaos Damage&r"
				"&b+33% Poison Chance&r"
				"&a25% Chance of Dropping Daw Rune&r"
				""
				"&6This Quest Will Unlock New Shops In the Campaign Shop when the Quest: "
				"&a\"An Uprooting\"&r &6is complete"
			]
			icon: "blue_skies:poison_key"
			id: "09CFBF8766DA4706"
			rewards: [
				{
					id: "64F2BD6B14DAA4BD"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3376346B940F53CB"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1161AA2AFCD41DBA"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [
				{
					icon: "blue_skies:poison_key"
					id: "7A4081191F33BB95"
					structure: "blue_skies:poison_dungeon"
					title: "Find a Poison Dungeon"
					type: "structure"
				}
				{
					id: "646496939A074529"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 0
									}
								}
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 1
									}
								}
								{
									Count: 1b
									id: "blue_skies:poison_arc"
									tag: {
										ArcLevel: 2
									}
								}
							]
						}
					}
					title: "Poisonous Arc (Any Rarity)"
					type: "item"
				}
			]
			title: "Caught in a Web"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"260297A19CCA9015"
				"44D0530C2718FC69"
			]
			dependency_requirement: "one_completed"
			description: [
				"The Gatekeeper did mention there would be civilization in the Everbright and Everdawn. You'll just need to find it."
				""
				"&eRequires 1 dependency to be completed.&r"
			]
			icon: "minecraft:campfire"
			id: "5B4E23F4CD32950F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6122CD63934C4191"
					table_id: 1620634734402786827L
					type: "choice"
				}
				{
					count: 2
					id: "6DF34A2B450D376D"
					item: "mmorpg:material/farming/2"
					title: "Empyrean Produce"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45C316F7912839EF"
					silent: true
					title: "18000 Experience"
					type: "command"
				}
			]
			subtitle: "Villages"
			tasks: [
				{
					icon: "minecraft:soul_campfire"
					id: "15376BBADD49A823"
					structure: "blue_skies:village_brightlands"
					title: "Find a Village (Brightlands)"
					type: "structure"
				}
				{
					icon: "minecraft:campfire"
					id: "0C04E46B1BF636C0"
					structure: "blue_skies:village_crystal_dunes"
					title: "Find a Village (Crystal Dunes)"
					type: "structure"
				}
			]
			title: "Encampment"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B4E23F4CD32950F"]
			description: [
				"Apparently if you find a &eNightwatcher&r, they can provide you with a &eBag of Spoils&r which will let you &epickpocket villagers&r... Seems like a criminal activity that would be frowned upon by them..."
				""
				"That is, if they catch you."
			]
			id: "08D0C45FA283D50A"
			rewards: [
				{
					id: "747892111AA9DE5D"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "3F2B997D92FBF0E8"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "Common Rune Loot Chest (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0AC5615867DF791F"
					silent: true
					title: "19250 Experience"
					type: "command"
				}
			]
			subtitle: "Villages"
			tasks: [{
				id: "39EE9E362FC12FBB"
				item: "blue_skies:bag_of_spoils"
				type: "item"
			}]
			title: "Pickpocketing"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F455D8A504B112D"
				"63DA191A8533F1AE"
			]
			dependency_requirement: "one_completed"
			description: [
				"These dimensions seem to have plenty of natural resources. It might be worthwhile to harvest some to craft with."
				""
				"&eRequires 1 dependency to be completed.&r"
			]
			id: "1E4735F6982A43ED"
			rewards: [
				{
					id: "5245C2D702472E51"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Common Gem Loot Chest (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "12683C844A99C4C0"
					silent: true
					title: "17000 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "73C52769AE1DD28B"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			subtitle: "MINE and Slash"
			tasks: [
				{
					count: 16L
					id: "0D98593995337F43"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					count: 16L
					id: "1DBB927107811622"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					count: 8L
					id: "209A546373165BD4"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
				{
					count: 8L
					id: "512F2C3EB9850B9A"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "Mark My Words..."
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1E4735F6982A43ED"]
			description: ["According to the &9Blue Book&r, &5Falsite&r can be found in the &eEverbright&r and possesses a &estrengthening property&r. &6Horizonite&r can be found in the &eEverdawn&r and contains a &ehigh amount of heat&r."]
			id: "1FC3745ADFF992F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "405DBCD14DC27672"
					table_id: 6715256251723704267L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "05E99D1E12995F08"
					silent: true
					title: "20000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "2C1C7C596F1EF10F"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "MINE and Slash"
			tasks: [
				{
					count: 4L
					id: "6CA7D8E2785CCC34"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "765E2AC8712160F0"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
			]
			title: "There's Trouble Brewin'"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"You've noticed sticks of different properties while exploring in the Everbright. Perhaps it's even possible to use these sticks to craft spears."
				""
				"It might be a good idea to refer to the &9Blue Journal&r for the different types of sticks. I'm sure the Gatekeeper noticed this too."
			]
			id: "74FCB46359C566CA"
			rewards: [
				{
					count: 4
					id: "02D0D9F28BBFB03A"
					item: "mmorpg:material/mining/2"
					title: "Empyrean Ores"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3AB0CC5DDBEF85A8"
					silent: true
					title: "13000 Experience"
					type: "command"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [{
				id: "49FFE6F489219E0E"
				item: {
					Count: 1
					id: "blue_skies:bluebright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Spears and Sticks"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"You've noticed sticks of different properties while exploring in the Everdawn. Perhaps it's even possible to use these sticks to craft spears."
				""
				"It might be a good idea to refer to the &9Blue Journal&r for the different types of sticks. I'm sure the Gatekeeper noticed this too."
			]
			id: "07B675A69ECAD9D0"
			rewards: [
				{
					count: 4
					id: "217FA3CB78CE7CDD"
					item: "mmorpg:material/mining/2"
					title: "Empyrean Ores"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AE408B538326E95"
					silent: true
					title: "13000 Experience"
					type: "command"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [{
				id: "42B8F5AE130930FB"
				item: {
					Count: 1
					id: "blue_skies:lunar_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Sticks and Spears"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"The Everbright seems to be home to many foreign creatures. You can't really tell if they're mutations or natively weird."
				""
				"Creatures here seem to be covered in ice..."
				""
				"&o&7Completion unlocks a Repeatable Quest in the Repeatables Chapter!&r&r"
			]
			icon: "blue_skies:frose"
			id: "61FABF4C4DB118C8"
			rewards: [
				{
					count: 4
					id: "1B63036807317E5D"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Mythic Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "59D7A4D19D910329"
					silent: true
					title: "15500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "305B94587B94BCCD"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [
				{
					entity: "blue_skies:armored_frost_spirit"
					icon: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "46FBFA9B9E2C3F30"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:crynocerous"
					icon: "simplehats:unicornhorn"
					id: "17317C9793765AA5"
					type: "kill"
					value: 8L
				}
			]
			title: "Frozen in Time"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"The Everdawn seems to be home to many foreign creatures. You can't really tell if they're mutations or natively weird."
				""
				"Here, they seem to be similar to insects you'd find in the Overworld."
				""
				"&o&7Completion unlocks a Repeatable Quest in the Repeatables Chapter!&r&r"
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "1B6034E8571F3AFA"
			rewards: [
				{
					count: 4
					id: "67D36AD44F7589CE"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Mythic Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4058C769C50CDB26"
					silent: true
					title: "15500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4C24F2B02FA87DA8"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [
				{
					entity: "blue_skies:emberback"
					icon: "minecraft:fire_coral_fan"
					id: "76455A4279BE87D4"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:infested_swarmer"
					icon: "botania:mycelium_seeds"
					id: "4E4337946DE5B20B"
					type: "kill"
					value: 8L
				}
			]
			title: "Creepy Crawlies"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5145DB1D393B6681"
				"517A65DD1CDCA89F"
				"08D0C45FA283D50A"
				"5B4E23F4CD32950F"
				"467EF949DCDD7863"
				"5F455D8A504B112D"
				"07B675A69ECAD9D0"
				"6954FEF58C12CA7F"
				"44D0530C2718FC69"
				"1B6034E8571F3AFA"
				"61FABF4C4DB118C8"
				"74FCB46359C566CA"
				"1FC3745ADFF992F2"
				"09CFBF8766DA4706"
				"75454F0A3C4C3596"
				"1E4735F6982A43ED"
				"260297A19CCA9015"
				"01B3ED0D457F7A7C"
				"10ABAF144ABC131E"
				"63DA191A8533F1AE"
				"30B56119C4EA7398"
				"6EE535C73A769B4D"
				"450D4FC0C8C994AD"
				"2C0463FD0D5CBF91"
				"1AD4461B780DE1AF"
				"598F0B2047B2ED63"
				"1A18C9F2B0E6E37B"
				"54D98C5CCDE624EF"
			]
			description: ["&eComplete&r all of the &equests&r in Act IV to complete this achievement. Then show it off with your new hat!"]
			hide_dependency_lines: true
			icon: "simplehats:questbook"
			id: "713453058246129A"
			rewards: [
				{
					id: "6237206235CF02D4"
					item: "simplehats:questbook"
					type: "item"
				}
				{
					id: "67A86F3F2026EE49"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Achievement"
			tasks: [{
				id: "0980095FE80FC990"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Complete All Act IV Quests!"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"In the Everbright and Everdawn dimensions, you will find &enew tameables and new potential mounts&r."
				""
				"It might be fun to find a &eReindeer&r, &eCamel&r, or even a &eCosmic Fox&r."
			]
			icon: "minecraft:paper"
			id: "5145DB1D393B6681"
			rewards: [
				{
					id: "587FD04ECDD9103E"
					item: "minecraft:saddle"
					title: "Saddle"
					type: "item"
				}
				{
					id: "19FC818B02F0178A"
					item: "blue_skies:camel_saddle"
					title: "Camel Saddle"
					type: "item"
				}
			]
			subtitle: "Lost Page"
			tasks: [{
				id: "5410793780654A4C"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Mounts"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"The &eSnowcap Oven&r can utilize the special hot and cold properites of the &eSnowcap Mushroom as a fuel source&r."
				""
				"Cooking with Snowcap Mushrooms will result in a &ecold byproduct&r that may be used elsewhere."
			]
			id: "517A65DD1CDCA89F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "621213B3B25F0F08"
				silent: true
				title: "15500 Experience"
				type: "command"
			}]
			subtitle: "Ever Exploration"
			tasks: [{
				advancement: "blue_skies:everbright/craft_snowcap_oven"
				criterion: ""
				id: "20A4DC3C89497906"
				type: "advancement"
			}]
			title: "The Wrong Kind"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["The &eHorizonite Forge&r can &esmelt things without any fuel&r due to the natural heat of the block. It does have a &erecharge time&r, but the forge can be recharged quicker using anything made of Horizonite or Sunstone."]
			id: "6954FEF58C12CA7F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4D85B77A38196A19"
				silent: true
				title: "15500 Experience"
				type: "command"
			}]
			subtitle: "Ever Exploration"
			tasks: [{
				advancement: "blue_skies:everdawn/craft_horizonite_forge"
				criterion: ""
				id: "166DEBA8C0BA4181"
				type: "advancement"
			}]
			title: "Really Hot Flames"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"The &eCodex&r is an accessory/gear item that you can equip, which starts dropping at level 50. The &eCodex&r provides powerful stats to the player depending on the diversity of gear equipped."
				""
				"The bottom lists the requirements, such as: having 2 &cUniques&r, 1 piece of Normal gear (&7Common&r -> &5Mythic&r), and 2 &eRunewords&r equipped."
				""
				"Depending on the number of these you have equipped, the &eCodex&r provides more stats which can be seen in the tooltip."
			]
			icon: "minecraft:paper"
			id: "65FD2E8334B1DF1C"
			rewards: [{
				id: "5A57B86994265B51"
				item: {
					Count: 1
					id: "mmorpg:omen"
					tag: {
						Damage: 0
						mmorpg_omen: "{\"id\":\"blood\",\"lvl\":50,\"rar\":\"common\",\"rarities\":{\"NORMAL\":1,\"UNIQUE\":2,\"RUNED\":2},\"slot_req\":[{\"slot\":\"helmet\",\"rtype\":\"NORMAL\"}],\"aff\":[{\"p\":15,\"id\":\"jewel_corrupt_critical_damage\",\"rar\":\"common\",\"ty\":\"jewel_corruption\"},{\"p\":15,\"id\":\"gear_corruptphysical_resist\",\"rar\":\"common\",\"ty\":\"chaos_stat\"}]}"
					}
				}
				type: "item"
			}]
			subtitle: "Lost Page"
			tasks: [{
				id: "272F644A9E6BED12"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Book of Records"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["If you're having trouble defending yourself from Elemental Damage, consider crafting a new Shield, Tome, or Totem!"]
			id: "450D4FC0C8C994AD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4AACF55C8A2C99F6"
					silent: true
					title: "15500 Experience"
					type: "command"
				}
				{
					id: "7FBC362CFB278857"
					item: "mmorpg:runes/wir"
					type: "item"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "0C231DE25B40FE7B"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/offhand/epic"
					tag: {
						tier: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Defensive Traits"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["Increase your Core Attributes to gain an edge on your enemies..."]
			id: "6EE535C73A769B4D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "42CE0F3820716AC1"
				silent: true
				title: "17000 Experience"
				type: "command"
			}]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "6C08F041B2EF03B6"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_str"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "41860D352A0DD737"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_int"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0305F8AC4688B17B"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/rare_dex"
						tag: {
							tier: 2
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Alchemist's Brew"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: ["Find more creatures in the Everbright dimension for research!"]
			id: "598F0B2047B2ED63"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 16000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64EAE736F49AFC28"
					silent: true
					title: "16000 Experience"
					type: "command"
				}
				{
					count: 6
					id: "503861109D4D7FED"
					item: "mmorpg:stone/2"
					type: "item"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [
				{
					entity: "blue_skies:diophyde_prowler"
					icon: {
						Count: 1
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0B8B2A75937FF714"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:polargeist"
					icon: "blue_skies:polar_posy"
					id: "158CA09D8BFF3AF7"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:whistleshell_crab"
					icon: "crabbersdelight:crab"
					id: "08F1BF19E13526CD"
					type: "kill"
					value: 4L
				}
			]
			title: "Frozen Predators"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: ["Find more creatures in the Everdawn dimension for research!"]
			id: "1AD4461B780DE1AF"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "02163ADE8B5C9F55"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
				{
					id: "74C089C57AD843CE"
					item: "mmorpg:stone/3"
					type: "item"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [
				{
					entity: "blue_skies:nyctofly"
					icon: "moresnifferflowers:dragonfly"
					id: "697C724F5CE76BE1"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:venom_spider"
					icon: "minecraft:spider_eye"
					id: "77D0AB1F0A381EBD"
					type: "kill"
					value: 8L
				}
			]
			title: "Pestilence"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"The &eSupreme Bonescaller&r is a more powerful version of the &eBonescaller&r. It boasts increased defenses and has two combat phases. You can find them in &eDark Towers&r in the &eBlue Skies dimensions&r and &eThe End&r."
				""
				"&cThe Surpeme Bonescaller spawns at minimum level 45 and Mythic Rarity.&r"
				""
				"The Supreme Bonescaller Has:"
				"&b+25% Armor&r"
				"&b+40% Elemental Resistance&r"
				"&b+75% Chaos Resistance&r"
			]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:bonescaller_staff"
				tag: {
					Damage: 0
				}
			}
			id: "2C0463FD0D5CBF91"
			rewards: [
				{
					id: "6978150D4E3B4209"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69FC5BBDE8AC3CE0"
					silent: true
					title: "18500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "009CF5E5B0150E77"
					table_id: 8429304065672909682L
					type: "choice"
				}
			]
			shape: "diamond"
			subtitle: "Ever Exploration"
			tasks: [{
				entity: "born_in_chaos_v1:supreme_bonescaller_stage_2"
				icon: "ftb_ph:bonescaller"
				id: "3ECCEC2AC662CA2A"
				type: "kill"
				value: 1L
			}]
			title: "Unexpected Guests"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"The &eNightmare Stalker&r is an extremely dangerous spirit. The beginning of the Stalker's spawn is accompanied by a characteristic sound and a message in the chat. It also appears completely invisible - all you can see are two glowing eyes. While the Stalker is invisible, he moves much faster. When he receives damage, he loses invisibility."
				""
				"The Nightmare Stalker notices the player from a great distance (up to 70 blocks), and immediately starts to stalk its victim. When attacking a victim, the stalker produces a piercing scream and causes blindness in its target, plunging them into complete darkness."
				""
				"&cThe Nightmare Stalker spawns at minimum level 35.&r"
				""
				"The Nightmare Stalker Has:"
				"&b+25% Bleed Chance&r"
				"&b+50% Dodge Rating&r"
				"&b+50% Elemental Resistance&r"
			]
			icon: "born_in_chaos_v1:nightmare_stalker_skull"
			id: "1A18C9F2B0E6E37B"
			rewards: [
				{
					id: "3125555512B95F56"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25E48201F98C883C"
					silent: true
					title: "25500 Experience"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Ever Exploration"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: "ftb_ph:nightmare_stalker"
				id: "4BF8629E04C358A2"
				type: "kill"
				value: 2L
			}]
			title: "The Stalker"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"The &eLifestealer&r is a fearsome undead creature. After receiving enough damage, he reveals his true form by screaming. The &eLifestealer&r also periodically begins to cause a dark splash that pushes the player and all nearby creatures to the side, causing them damage."
				""
				"&cThe Lifestealer spawns at minimum level 35.&r"
				""
				"The Lifestealer Has:"
				"&b+2% Attack Hit Health Leech&r"
				"&b+50% Elemental Resistance&r"
				"&b+50% Chaos Resistance&r"
			]
			icon: "born_in_chaos_v1:lifestealer_skull"
			id: "54D98C5CCDE624EF"
			rewards: [
				{
					id: "686DF000293C6267"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E4FECB2A3D5C667"
					silent: true
					title: "25500 Experience"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Ever Exploration"
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer_true_form"
				icon: "ftb_ph:life_stealer"
				id: "2B03EB693EBBE6F3"
				type: "kill"
				value: 2L
			}]
			title: "Vitality Drainer"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: ["Need a bit of an EXP boost? Consider eating &eExperience Gain Seafood&r crafted through Professions!"]
			id: "221133BF7C60E9C3"
			rewards: [
				{
					id: "58E05252C5F75132"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2C39F5BECE4AE2FF"
					silent: true
					title: "17000 Experience"
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "261373246C850AB3"
				item: {
					Count: 1
					id: "mmorpg:seafood/legendary_exp"
					tag: {
						tier: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Everbright Aquarium"
			x: 9.0d
			y: -3.0d
		}
	]
	subtitle: ["Lv. 35-55"]
	title: "Act IV"
}
