{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magical_flora"
	group: "5F2CCE8075FCC994"
	icon: "botania:mana_pylon"
	id: "00D02083FCA226DA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &eLexica Botania&r is a very useful item and guide that will help you navigate through &2&lBotania&r&r. By keeping the Lexica in your hotbar, you can hover over any item and hold &eCtrl&r to open an article regarding the item in the Lexica Botania."
				""
				"By going through and familiarizing yourself with Botania, you can craft powerful trinkets and items that can assist you in combat and automation!"
				""
				"&c&oNote that some parts of Botania are disabled for balance reasons. The list below is not exhaustive and only covers notable removals:&r&r"
				"- Loonium"
				"- Damage, Weight, and Entropic Lenses"
				"- Gaia Relics (from Dice)"
				"- Elementium armor and sword"
				"- Gravity and Missile Rods"
				""
				"There are many useful things not mentioned here, reading through the &eLexica Botania&r periodically as you progress is a must!"
			]
			id: "375C5F3D6F6CE434"
			rewards: [
				{
					count: 5
					id: "3291161A23C92E22"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "70B7B4E51C690B9C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "A Realistical Logical Ideologist"
			tasks: [{
				id: "333E6715999C5638"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "The Botania Scriptures"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["375C5F3D6F6CE434"]
			description: [
				"&eMystical Flowers&r are the very start of progression through Botania. The &eFlower Pouch&r can help you keep them organized in one place!"
				""
				"&eFloral Fertilizer&r can be used like bonemeal in order to more easily obtain &eMystical Flowers&r!"
			]
			id: "386F0541CCE9CA16"
			rewards: [
				{
					id: "6E81C7A61DE06E7D"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4316A2F887A0A2FD"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Sky of Beginning"
			tasks: [
				{
					count: 16L
					id: "21B15803AAC1AE3D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Any #botania:mystical_flowers"
					type: "item"
				}
				{
					id: "19A688423B1BB907"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			title: "Magic-Infused Plants"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: ["You can cultivate your &eMystical Flowers&r into more flowers by placing &ePetals&r in the world and using Bone meal on them."]
			id: "7F9BDB18FBE5EDCF"
			rewards: [
				{
					count: 4
					id: "4F4E9BC44D0D2D31"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A67BA0D6CB28907"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				count: 16L
				id: "58491A36F25EE617"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:double_mystical_flowers"
					}
				}
				title: "Any #botania:double_mystical_flowers"
				type: "item"
			}]
			title: "More Magic-Infused Plants"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: ["The &ePetal Apothecary&r is the primary 'station' of Botania. It acts as the crafting station for all &eFunctional and Generating Flowers&r."]
			id: "7F4A3981CAAEF73B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6FB5B5E1ED6DE217"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5E1529E6B524E776"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "62167E5B16566363"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7F4A3981CAAEF73B"]
			description: ["&ePure Daisy&r is your bread and butter of the flowers - it turns &eStone and Logs into Livingrock and Livingwood&r accordingly."]
			icon: "botania:pure_daisy"
			id: "5886370AB6110B26"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "55F9B02BA217DC97"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "An Ecstatic Vivace"
			tasks: [
				{
					id: "15080337FAF41819"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					count: 5L
					id: "0178EB0610FAAC3B"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 5L
					id: "4A10DC91A578B8F4"
					item: { Count: 5, id: "botania:livingwood_log" }
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5886370AB6110B26"
				"425932D1D16BF387"
			]
			description: [
				"The &eMana Pool&r is your \"battery\" that contains all the mana you accumulate. As the primary storage, it is vital that you get your Mana Pool up and running!"
				""
				"&eRequires ALL dependencies to be completed.&r"
			]
			id: "626B63941D36E8C2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "180F4535CFA511ED"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Vivid Wave"
			tasks: [{
				id: "735046BC3125BB03"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "Gimme Your Mana!"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5886370AB6110B26"
				"425932D1D16BF387"
			]
			description: [
				"The &eMana Spreader&r is primarily used to direct mana pulses to and from &eMana Pools&r. It is also required to generate mana, as the source generating flower must send its mana to a linked spreader before it is sent to a pool."
				""
				"Important to note that distance drastically impacts mana transfer rates, a spreader cannot fire another burst until the previous one has landed!"
				""
				"&oTransfers 160 mana per burst.&r"
				""
				"&eRequires ALL dependencies to be completed.&r"
			]
			id: "144467B32903983B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "12E22C5A783337C6"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0D6BDB6B4BAD5E2A"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "Mana Delegation"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["5886370AB6110B26"]
			description: ["The &eWand of the Forest&r is your linking tool and 'wrench' that will help you &ebind&r flowers to &eMana Pool/Mana Spreaders&r. Think of the wand as a tool that lets you link certain Botania objects together, such as the direction of mana flow from the Mana Spreader."]
			id: "425932D1D16BF387"
			rewards: [
				{
					id: "0BD216B7D41C5F33"
					item: "simplehats:lightning_eyes"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "140F35FD322F6C29"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				id: "5130669687385326"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "The Wrench of the Forest"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["By throwing various items in a filled &eMana Pool&r, you can turn them into mana variants that are used in most crafts."]
			id: "7765E99AC13D3032"
			rewards: [
				{
					count: 3
					id: "0BC23B68BD5A183C"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					count: 3
					id: "1E110EC96B1DACA3"
					item: "mmorpg:stone/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1FA7C3BF8B7EAFD5"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					count: 5L
					id: "2E963E280A3E2CB1"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 5L
					id: "1D5F7C90CA307282"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					count: 5L
					id: "0094350D39F50F54"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "Infused Ingots"
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
				"To actually generate mana you will need &eGenerating Flowers&r such as the &eEndoflame or Hydroangeas&r."
				""
				"The Endoflame will consume furnace fuels such as coal or charcoal to generate mana, whereas Hydroangeas will drink surrounding water sources in a 3x3 area to passively provide you small amounts of mana. However, Hydroangeas will eventually decay."
			]
			id: "757C990D0DCFE95B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27BD5A116AD9354A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "225794BF517EA186"
					item: "botania:endoflame"
					type: "item"
				}
				{
					count: 2
					id: "10D95B7770A93DA2"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			subtitle: "Flower Magic"
			tasks: [
				{
					id: "0D4CA0EF2C1317EE"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "7D590C6772A6E03F"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			title: "First Generating Flora"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["By dipping strings in a &eMana Pool&r you can create &eMana Strings&r. You can use these strings for various cosmetic items and trinkets."]
			id: "35AF07FCCB27D2E0"
			rewards: [
				{
					id: "02B27520FC0497E6"
					item: "botania:cosmetic_eerie_mask"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "206DCA8214A88470"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				count: 5L
				id: "571E3F5AC93747AF"
				item: "botania:mana_string"
				type: "item"
			}]
			title: "It's Time To Get Fancy"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["35AF07FCCB27D2E0"]
			description: ["If you combine &eMana Strings&r into &eManaweave Cloth&r you can create a good basic Botania armor that will signifigantly reduce the mana consumption of all rods, armor and tools."]
			id: "4E4F05F210F326B4"
			rewards: [
				{
					id: "4257552173C28185"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "15C136EA1FB795A8"
					item: "mmorpg:currency/affix_common_reroll"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "05F410CDAE0F5C2D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Imagination Forest"
			tasks: [
				{
					id: "2C9CEA1A0FD8BEAB"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "701B90582985D13A"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D9B02482FE23A66"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28719367432D7C6B"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Posh Outerwear"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["7765E99AC13D3032"]
			description: ["By using a &3&lMana Tablet&r&r you can carry and transfer around mana. Use the Wand of the Forest to toggle a mana pool into charge or drain modes, simply drop the tablet onto the pool to transfer mana."]
			icon: "botania:mana_tablet"
			id: "21E565614968622B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F23CBF2C75BD36A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 4
					id: "2474F9CA59F7A1CF"
					item: "botania:manasteel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "4D6C1714298883CF"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "Portable Mana"
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: [
				"626B63941D36E8C2"
				"144467B32903983B"
				"425932D1D16BF387"
			]
			description: [
				"By directing mana into the &n&3&lRunic Altar&r&r&r and adding some crafting materials, you can intiate the crafting of &eBotania Runes&r (&cnot to be mistaken with Mine and Slash Runes!&r). To finish the crafting process you have to drop a &eLivingrock&r on top and then click it with the &eWand of the Forest&r. Runes are used in various crafts."
				""
				"&eRequires ALL dependencies to be completed.&r"
			]
			icon: "botania:runic_altar"
			id: "2CCB1CB299A81969"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E7EBF27BF99F475"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "322FC2807B4D18EB"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":20,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
			]
			subtitle: "Drop Pop Candy"
			tasks: [
				{
					id: "524F696A444E116F"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					count: 6L
					id: "42953863EFF14F5C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:runes"
						}
					}
					title: "Any #botania:runes"
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["&eElemental Runes&r are core Runes that can be used for creating more complex Runes and various items."]
			id: "5AF488FC9A36BFA1"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3C14054033CDCB8D"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
				{
					id: "05C80CF5711B03FF"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":20,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
			]
			subtitle: "Elemental Power"
			tasks: [
				{
					id: "4598AB9722168777"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "7D656D186AB14893"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "5380286FB99B2511"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "219396CC4AF3607F"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "27EB134436733A24"
					item: "botania:rune_mana"
					type: "item"
				}
			]
			title: "Elemental Runes"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["5AF488FC9A36BFA1"]
			description: ["The &eAgglomeration Plate&r is used as crafting station for the creation of &eTerrasteel&r."]
			id: "4C947F0DD56C009C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "543340695C1E918F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "43CD4827B0A8EBDA"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "76CDBDF4133C8D19"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "64D74FF0E04B05AA"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C8DE2D66937F802"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 4L
					id: "369F738FC5EBEE08"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					count: 5L
					id: "7E6A4FC09C14F5FF"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 2L
					id: "59EB5E4FFE62E171"
					item: "botania:spark"
					type: "item"
				}
			]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["4C947F0DD56C009C"]
			description: [
				"By pouring large amounts of mana on core mana resources you can combine them into ingots more capable than the simple &eManasteel Ingot&r. Requires half of a pool of mana to successfully craft, make sure the craft is not interupted or the mana will be lost!"
				""
				"It is highly advised to place a Spark on both the Plane and source Mana Pool in order to vastly speed up this process, spreaders are far too slow for this complex of a process."
				""
				"&eRequires ALL dependencies to be completed.&r"
			]
			id: "29FF9EF35E5B5FC7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "19CC8E55BADA7FA6"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Dancer in the Dark"
			tasks: [{
				count: 4L
				id: "73F5589E0579E511"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "An Introduction to Terrasteel"
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["During your adventures you can occasionally find &eBlack Lotus&r in chests. If you drop the lotus into a non-empty &eMana Pool&r, you can gain some free mana!"]
			id: "7CFDB0573735E69E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "70510941304702CA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "0F277CC6C3F60B56"
				item: "botania:black_lotus"
				type: "item"
			}]
			title: "Free Mana?!"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["7CFDB0573735E69E"]
			description: ["Sometimes your luck exceeds your expectations and you get a better version of the &eBlack Lotus&r..."]
			id: "19C436D10269B068"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6B31AAE148A74E0B"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
				{
					id: "6CA94324ACAC5BAB"
					item: "simplehats:antlers"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "2DD15EB4DA3AF53D"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			title: "Power Nine Squared"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["Chop a whole tree in one hit! Does have an upper limit to prevent server lag."]
			id: "644D7EB2D3F68FB1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "601ABD659AF2BC18"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Lumberjack's Dream"
			tasks: [{
				id: "10862186EDEB87AF"
				item: {
					Count: 1
					id: "botania:terra_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Tree-Feller"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
				"THE upgradable pickaxe, that consumes only... a speck of your mana to upgrade, right?"
				"To upgrade it just soak it in manapool with mana. Consumes a large amount of mana to upgrade through various stages and sizes, starting with D (no bonus) all the way up to the staggeringly expensive &c&lSS&r&r, a 9x9! Consumes over 1,000 full pools to fully upgrade."
			]
			id: "3529E83325555E7A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "31373E602F46AAE7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "20B1B345809D3BFB"
					item: "simplehats:dwarfminerbeard"
					type: "item"
				}
			]
			subtitle: "Harvest the Earth"
			tasks: [{
				id: "54D79ECAD22B6004"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Terrashatterer"
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
				"By combining various blocks as it is shown in your Lexica and adding large amounts of mana you can create a portal connection with &eElven Traders&r. Maybe once you establish a connection they would be interested in your &eLexica Botania&r..."
				"{image:botania:block/alfheim_portal_swirl width:100 height:100 align:center}"
			]
			id: "5E33BF5591E1C097"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "69F464A7F336481B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "World Calling"
			tasks: [
				{
					id: "20FECEC54F5EDD1C"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "5A4CD1AA62FA8F09"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:glimmering_livingwood_logs"
						}
					}
					title: "Any #botania:glimmering_livingwood_logs"
					type: "item"
				}
				{
					count: 8L
					id: "23F93DCB22EF28BC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:livingwood_logs"
						}
					}
					title: "Any #botania:livingwood_logs"
					type: "item"
				}
				{
					count: 2L
					id: "55980D74B6B040EF"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "41A87859AB252B81"
					item: "botania:lexicon"
					type: "item"
				}
			]
			title: "Elven Traders"
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"You can summon the &eGuardian of Gaia&r by building a special arena as shown in the &eLexica Botania&r, and throwing &eTerrasteel Ingots&r into the centre."
				""
				"&cThe Guardian of Gaia always spawns at minimum level 45.&r"
				""
				"The Guardian of Gaia Has:"
				"&b+30% Dodge Rating&r"
				"&b+30% Spell Dodge Rating&r"
				"&b+100% Elemental Resistance&r"
			]
			icon: "botania:life_essence"
			id: "0F4713A9935F369F"
			rewards: [
				{
					id: "46BBA0C2125307D3"
					item: "simplehats:festiveantlers"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "502C82E8854716EB"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Dead and Seek"
			tasks: [
				{
					count: 4L
					id: "38B6FD25DDFE6D7F"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "368DFD575236AE0A"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					count: 9L
					id: "23799D66DB46E6B5"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "594862AFB9DC64B6"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:life_essence"
					id: "4EB8C545D6989285"
					type: "kill"
					value: 1L
				}
			]
			title: "The Guardian of Gaia"
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["If you combine &eTerrasteel Ingots&r with &eGaia Spirits&r you can create a stronger metal. This new metal, &eGaia Spirit Ingot&r, can be used for summoning a stronger version of the Guardian!"]
			id: "2AA870C10523482D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4F999D5876FBD2F7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6F980E5DA27FAEDF"
					item: "simplehats:rainboworbiters"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5EFF6FFE75FDC3BF"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "Overcharged Gaia"
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["7E4CDBDAE7BAD2C3"]
			description: [
				"If you ignite a TNT block near the &c&lEntropinnyum&r&r it will consume the explosion and convert it into a large amount of mana."
				"Important note: if it has any mana in its buffer it will ignore any other explosions letting them explode as normal! Timing is vital to prevent catastrophic damage! Emptying this flower as fast as possible is vital, maybe there is a way to upgrade that old mana spreader... The flower seems to be able to detect whether or not the TNT was ethically sourced, incurring an extreme generation penalty if said TNT was sourced via a duplication machine."
				""
				"The &c&lThermalilly&r&r is a nether alternative of Hydroangeas that produces mana by consuming lava sources. It has a cooldown for processing lava and if you place another source of lava during this cooldown it will consume it and reset the cooldown without producing any mana. This flower is tricky to automate due to its variable cooldown but can be a powerful mana source!"
			]
			id: "622EF4EBE96C0429"
			rewards: [
				{
					count: 8
					id: "68CCA2D4D65DB8F8"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "589F49ED4647E9A7"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "60F4410FF8DE1DD7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					id: "35CCF62F68153164"
					item: "botania:entropinnyum"
					type: "item"
				}
				{
					id: "0E76635EBE50BE78"
					item: "botania:thermalily"
					type: "item"
				}
			]
			title: "Mature Explosion"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["757C990D0DCFE95B"]
			description: [
				"The &2&lGourmaryllis&r&r is a hungry flower that will consume any food its given and turn it"
				" into mana after digesting it, any food thrown in the time of"
				" digestion will not yield any mana but still will be consumed. Digestion time and amount of mana directly depends on nutritional value of the given food. This flower prefers a variety and will incur a generation penalty if it eats the same food item too many times in a row."
				"The &2&lKekimurus&r&r has quite the sweet tooth, it will gradually eat any cakes placed nearby and turn them into mana."
			]
			id: "7E4CDBDAE7BAD2C3"
			rewards: [
				{
					id: "1C9F4A8D4D9D3D12"
					item: "aquaculturedelight:tuna_spaghetti"
					type: "item"
				}
				{
					id: "36BAD0A2B16E9E38"
					item: "minecraft:cake"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3BB4113929999F8A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					id: "0A2528AE92227789"
					item: "botania:gourmaryllis"
					type: "item"
				}
				{
					id: "5C80FE77C87274F7"
					item: "botania:kekimurus"
					type: "item"
				}
			]
			title: "Tasty treat"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4E4F05F210F326B4"]
			description: ["Armor and tools made from Manasteel have their own built-in mending system that will slowly repair them by using mana from your portable mana source."]
			id: "63FAC5EE546117E9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79CFBA772E1368A8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "2870F8664EA8B508"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "Magical Protection"
			tasks: [
				{
					id: "41E4BB72C3044925"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551AC11BFF35B327"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AD40097E975DDB4"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E6F072C8BE033E9"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Mana\"steal\""
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["21E565614968622B"]
			description: ["Instead of carrying mana tablets around you can craft them into rings to wear it in your curio slot! Such trinkets can even have MNS Souls applied!"]
			id: "29792179C0F9C558"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6594D243FDD2E394"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Inner Arts"
			tasks: [{
				id: "3AC049EC332B237A"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["The &eBotanical Brewery&r allows you to brew multi-use potions with various vanilla and even botania-unique potion effects."]
			id: "5501085B22C643F9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4CEE80924C54A38B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6B8E3243D165C2ED"
					item: "simplehats:zigzagwitchhat"
					type: "item"
				}
			]
			subtitle: "My Strongest Potions"
			tasks: [
				{
					id: "6161F6D45BD55F73"
					item: "botania:brewery"
					type: "item"
				}
				{
					count: 3L
					id: "577580DFA0C10900"
					item: "botania:vial"
					type: "item"
				}
			]
			title: "Brew me some more!"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["5501085B22C643F9"]
			description: [
				"Do you ever wish for some rest from mobs around you? &l&3Brew of Vanity's Emptiness&r&r will stop any natural mob spawning in a &n128 block radius&r around you, making you a portable Megatorch for duration of this brew."
				""
				"And if you crave blood and struggle with mob spawn rates - &c&lBrew of Crinson Shade&r&r will help you with that in a &n64 block radius&r for its duration, turning you into a pocket Blood Moon."
			]
			id: "6C492D34CE6F404C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5663C62720C9A346"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Peace or Chaos"
			tasks: [
				{
					id: "0EFEF6DB4CB9FAA6"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:emptiness"
						}
					}
					type: "item"
				}
				{
					id: "4F2DE0D38EC44F9F"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:bloodthirst"
						}
					}
					type: "item"
				}
			]
			title: "Complex Brewing"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
				"Aside from Generational flora there are also many &nFunctional Flora&r. If you supply those flowers with mana they will use it to perform various actions."
				"Most common ones are:"
				"&2&lHopperhock&r&r - it will pick up all the items in its radius and deposit into an adjacent inventory, by supplying it with a small amount of mana it's radius is greatly increased, you can even filter items using item frames placed on inventories."
				"&2&lAgricarnation&r&r is a fertilizer flower that will greatly speed up your crops growth if provided with mana."
				"&2&lExoflame&r&r is a reverse version of the Endoflame flower from Generational flora - if provided with mana, it will power and give a speed boost to nearby furnaces without the need for fuel."
			]
			id: "2A9C8DC76F5402B5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4B46D1460C6AFD85"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "63965FBF768F2F40"
					item: "botania:hopperhock"
					type: "item"
				}
				{
					id: "20617DFE1C64B837"
					item: "botania:agricarnation"
					type: "item"
				}
				{
					id: "726DE0CCAB76F1FC"
					item: "botania:exoflame"
					type: "item"
				}
			]
			title: "Introduction to Functional Flora"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["6C84C6DC5D77E05D"]
			description: [
				"A great example of Generational Flora are the &2&lOrechid&r&r and &2&lOrechid Ignem&r&r."
				"Both of these flowers are used for transforming Stone/Netherrack into a respectable amount of dimension specific ores if provided with a large amount of mana."
				"&eImportant note: Orechid Ignem needs to be in the Nether to function.&r"
			]
			id: "14960E1ACAB65A8A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4B65D23594342E6C"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2DBE5470551AD1CC"
					item: "botania:orechid"
					type: "item"
				}
				{
					id: "283AA0F503FB441F"
					item: "botania:orechid_ignem"
					type: "item"
				}
			]
			title: "Ore Generation"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2A9C8DC76F5402B5"]
			description: [
				"The &2&lSpectranthemum&r&r is a flower that will teleport items to a linked location for the cost of mana. You can link a specific location using Wand of the Forest in binding mode. "
				"The &2&lClayconia&r&r quickly converts nearby sand blocks into clay balls."
			]
			id: "6C84C6DC5D77E05D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5AECFFDAD351684B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "62FD3A289F8352ED"
					item: "botania:spectranthemum"
					type: "item"
				}
				{
					id: "2033CC67E4F13CD2"
					item: "botania:clayconia"
					type: "item"
				}
			]
			title: "Natural Utilities"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["2A9C8DC76F5402B5"]
			description: ["There are a wide variety of &eGenerational Flora&r not listed in this book, it would be wise to view the related chapter in the &eLexica Botania&r and discover what other interesting and powerful options await you."]
			icon: "botania:narslimmus"
			id: "0E605A9E8F7445AE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "72A51782A5F20458"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Complex Curiosities"
			tasks: [{
				id: "716172C55EF47C42"
				title: "Advanced Generational Flora"
				type: "checkmark"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["6C492D34CE6F404C"]
			description: ["If you use an &eIncense Stick&r instead of a Vial in a brewing process you can imbue it with the same effect as one would with a potion. By sacrificing the mobility of a potion effect and puting an &eIncense Stick&r into an &eIncense Plate&r and lighting it with a Flint and Steel - the potion effect will last 64 times longer!"]
			id: "53845C1C87A44C3C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1A7B949E858E7836"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Custom Temporary Beacon"
			tasks: [
				{
					id: "26C5AE6669DF73EE"
					item: "botania:incense_plate"
					type: "item"
				}
				{
					id: "0BA67246C42BEA39"
					item: "botania:incense_stick"
					type: "item"
				}
			]
			title: "Smoking Effects"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["5B980171D8F54AAC"]
			description: ["When equipped and provided a small amount of mana the &l&2Sojourner's Sash&r&r will give an increase to jump height and movement speed while also letting you step up 1 block heights!"]
			id: "2AC92077C2E11DEE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "56E5DC6F0C992AA6"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Inner Arts"
			tasks: [{
				id: "6B70CD8CB9D75CE1"
				item: "botania:travel_belt"
				type: "item"
			}]
			title: "Gotta go fast!"
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["Improved version of Sojourner's sash that makes you even faster."]
			id: "3328931FE8E2792E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "783D8B1057916D55"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Gotta go &lreally&r fast!"
			tasks: [{
				id: "58023219C8F85AF1"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			title: "Zoom Zoom"
			x: -2.5d
			y: -16.0d
		}
		{
			dependencies: ["21E565614968622B"]
			description: [
				"You can craft and wear various&e &nTrinkets and Accessories&r&r that can provide you with various useful effects."
				""
				"Your first ever trinket should be &2&lManaseer Monocle&r&r that will let you see manabursts even through walls, but the most useful ability it provides is that it visualises range of effect of Generating and Functional flora."
				""
				"Another very useful trinket is &l&2The Spectator&r&r. Simply hold a desired item in your hand and any nearby containers with that item will glow."
				""
				"&2&lThird Eye&r&r will make mobs around you have a glowing outline that you can see even through walls."
			]
			id: "5B980171D8F54AAC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6C4757A8FFB7C5A9"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Inner Arts"
			tasks: [
				{
					id: "12BEDDA4F2B264F3"
					item: "botania:monocle"
					type: "item"
				}
				{
					id: "35FA316E88FF49AC"
					item: "botania:itemfinder"
					type: "item"
				}
				{
					id: "662B23A12D592BD5"
					item: "botania:third_eye"
					type: "item"
				}
			]
			title: "Introduction to Trinkets"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["5B980171D8F54AAC"]
			description: [
				"&2&lCirrus Amulet&r&r provides you with the ability to &e&ndouble jump&r&r. The second jump completely negates vertical momentum and subsequently all fall damage."
				""
				"&2&lBenevolent Godess's Charm&r &rwill stop all explosions around you from breaking blocks like they never happend."
			]
			id: "15A416B2B899440A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "006AA537479C9A70"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Inner Arts"
			tasks: [
				{
					id: "1D11C480C4911605"
					item: "botania:cloud_pendant"
					type: "item"
				}
				{
					id: "3DF3522DA66B29F2"
					item: "botania:goddess_charm"
					type: "item"
				}
			]
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["15A416B2B899440A"]
			description: [
				"&2&lRing of the Mantle&r&r will provide wearer with the Haste Effect for more efficient mining."
				""
				"&2&lRong of Chordata&r&r will allow wearer to breathe as well as see and mine better underwater."
			]
			id: "00367AAF028966BC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3D6378D70ACCBE7A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Inner Arts"
			tasks: [
				{
					id: "68EFA8D0F7CC6FC4"
					item: "botania:mining_ring"
					type: "item"
				}
				{
					id: "1B70FF91DB7BD964"
					item: "botania:water_ring"
					type: "item"
				}
			]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["5AF488FC9A36BFA1"]
			description: [
				"By imbuing rods with elemental runes you can achieve interesting results. Botania provides you with many useful rods, a few of the brightest examples are: "
				"&2&lRod of the Skies&r&r launches you high in the sky and can be used instead of rockets in conjuction with Elytra or Paraglider for easier flight;"
				"&2&lRod of the Lands&r&r will provide you with unlimited dirt as long as you can provide mana for it making terraforming an easy task;"
				"&2&lRod of the Depths&r&r performs the same action as the Rod of the Lands but with cobblestone instead for a slightly higher mana cost."
				"&2&lRod of the Seas&r&r is an infinite water bucket that will provide you water as long as you have mana, found especially useful while working with a &ePetal Apothecary&r."
			]
			id: "52BB2147C93EAEDD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4DD2369F7B276F9C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elemental Tools"
			tasks: [
				{
					id: "675177DCE483E2DF"
					item: {
						Count: 1
						id: "botania:tornado_rod"
						tag: { }
					}
					type: "item"
				}
				{
					id: "53F0B227D10E37D4"
					item: "botania:dirt_rod"
					type: "item"
				}
				{
					id: "1929608B919D44D1"
					item: "botania:cobble_rod"
					type: "item"
				}
				{
					id: "2589618EA6A5BA3C"
					item: "botania:water_rod"
					type: "item"
				}
			]
			title: "Elemental Rods"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"By establishing &eElven Trading&r routes you manage to find a way to &eimprove your existing Sparks with Augments&r. "
				"Augments can be applied to sparks that are stationed on top of a mana pool."
				"By draining mana from the pool &2&lDispersive Augment&r&r will slowly recharge items in adventurers inventory."
				"&2&lDominant Augment&r&r will pull mana from all mana pools with sparks to fill up its own mana pool."
				"&2&lRecessive Augment&r&r will disperse mana from its own pool to all the other sparks in the same system."
				"&2&lIsolation Augment&r&r will completely isolate spark from effects of other Augments."
				""
				"Use any number of combinations of these &2&lAugments&r&r to enable mass mana storage and transfer!"
			]
			id: "0F137A63D6205437"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3D83621C90FDE899"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "442BD63FAC98AD99"
					item: "botania:spark"
					type: "item"
				}
			]
			subtitle: "Live Drive"
			tasks: [
				{
					id: "4981A7B70DB3CE7E"
					item: "botania:spark_upgrade_dispersive"
					type: "item"
				}
				{
					id: "1CD7DE3D236D8D3E"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
				{
					id: "7AD8AFB77F9F3C52"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
				{
					id: "088668D371DF0CCE"
					item: "botania:spark_upgrade_isolated"
					type: "item"
				}
			]
			title: "Spark Augments"
			x: -5.0d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["0F4713A9935F369F"]
			description: [
				"&cThis is a SHOP quest!&r This \"quest\" consumes the items required and grants you the &eFlugel Tiara&r."
				""
				"After harnessing &eGaia Spirits&r you find a way to gain temporary Creative flight with high mana consumption by wearing the &2&lFlugel Tiara&r&r."
				""
				"The &2&lFlugel Tiara&r&r has a 1 minute duration with a 2 minute cooldown. There are also many different versions of the Tiara with different cosmetic wings!"
			]
			icon: {
				Count: 1
				id: "botania:flight_tiara"
				tag: {
					mmorpg_custom_data: "{\"data\":{\"map\":{\"uq\":\"flugel_tiara\"}}}"
					mmorpg_gear: "{\"baseStats\":{\"p\":99},\"imp\":{\"p\":42,\"imp\":\"\"},\"affixes\":{\"suf\":[],\"pre\":[],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"uniqueStats\":{\"perc\":[92,18,23,67,77,30,93,36,90,42]},\"rar\":\"unique\",\"lvl\":1,\"gtype\":\"head\"}"
					mmorpg_potential: "{\"potential\":50}"
				}
			}
			id: "33A780B33D377C67"
			rewards: [{
				id: "640089E8C4F31862"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						mmorpg_custom_data: "{\"data\":{\"map\":{\"uq\":\"flugel_tiara\"}}}"
						mmorpg_gear: "{\"baseStats\":{\"p\":99},\"imp\":{\"p\":42,\"imp\":\"\"},\"affixes\":{\"suf\":[],\"pre\":[],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"uniqueStats\":{\"perc\":[92,18,23,67,77,30,93,36,90,42]},\"rar\":\"unique\",\"lvl\":1,\"gtype\":\"head\"}"
						mmorpg_potential: "{\"potential\":50}"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [
				{
					consume_items: true
					id: "2A3AE87182E9E38E"
					item: "botania:ender_air_bottle"
					type: "item"
				}
				{
					consume_items: true
					id: "78377B946803D7DE"
					item: "minecraft:feather"
					type: "item"
				}
				{
					consume_items: true
					id: "23954BA10582C786"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "6C40C3362BB086E9"
					item: "botania:life_essence"
					type: "item"
				}
			]
			title: "I Believe I Can Fly"
			x: -1.5d
			y: -17.0d
		}
		{
			dependencies: ["7765E99AC13D3032"]
			description: ["After tinkering with &eMana Ingots&r and a &eCrating Table&r you manage to create a portable version - The &2&lAssembly Halo&r&r"]
			id: "39B5D2C538B15A8F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "210D8324EEAC377D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "30B12BFE9B59B42F"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "614CC397A1D5F1EE"
				item: "botania:crafting_halo"
				type: "item"
			}]
			title: "Portable Crafting"
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: ["If you put a &l&2Fel Pumpkin&r&r &eon top of 2 &nIron Bars&r as if one would build a Snowman&r you manage to summon a Blaze but because of its weaker form it drops &eBlaze Powder&r instead of Rods."]
			id: "44C71BBCFFAB3A33"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0FC8CC5B5FED43E6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "6B9E0A40EE22D4F9"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			tasks: [
				{
					id: "63C97B9736E32938"
					item: "botania:fel_pumpkin"
					type: "item"
				}
				{
					count: 2L
					id: "3C6BF51592A3D0AE"
					item: "minecraft:iron_bars"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["39B5D2C538B15A8F"]
			description: [
				"With slight addition to &eAssembly Halo&r you manage to produce a portable crafting factory - &l&2Manufactory Halo&r&r."
				"If set up correctly it can autmatically craft specified items while drawing items from your inventory."
			]
			id: "4303B37227E3BB77"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0DFA77AF7A346BDA"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "710EC11A06F82A2D"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "323D596DE69170C8"
				item: "botania:auto_crafting_halo"
				type: "item"
			}]
			title: "Portable Factory"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["After tinkering with energy of End, Elven Knowledge and Gaia spirits you manage to create seemingly infinite pocket space that can hold 1 type of item - &l&2Black Hole Talisman&r&r, and you can access it as long as you have mana."]
			id: "33EF4CC9FE5B1ED4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "735D74249264D06E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Somewhere for all that cobble."
			tasks: [{
				id: "44A4E008202DFC62"
				item: "botania:black_hole_talisman"
				type: "item"
			}]
			x: 0.5d
			y: -16.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["The &l&2Mana Mirror&r&r reflects the pool it is linked to allowing it to replace your &ePortable Mana Storage&r by drawing mana directly from a linked pool. It even works while the chunk is unloaded although the pool will not refill itself until you return!"]
			id: "3ACE081643D7F60B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6A6FCC4CAB46BBE6"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Reflections In The Water"
			tasks: [{
				id: "608A781631CE984B"
				item: "botania:mana_mirror"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["By combining your &eMana Band&r with newfound alloy &eTerrasteel&r - you manage to create a &l&2Greater Mana Band&r&r that improves the amount of mana you can carry with you in one ring, equivallent to two entire pools!"]
			id: "4EA7CD6212661856"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4F685B151AE21EA7"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mass Mana On The Go"
			tasks: [{
				id: "3A58E8C9A21ACB1C"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["35AF07FCCB27D2E0"]
			description: ["&l&2Teru Teru Bozu&r&r is a little guy with the power to alter weather conditions. If you feel like you have soaked in the rain long enough just give him a &esunflower&r to bring a sunny day back"]
			id: "27127198811C49D0"
			rewards: [
				{
					id: "27F162D2881B87D3"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7F439C04D1C7ECC0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "79E5D02E5E6EF349"
					item: "simplehats:raincloud"
					type: "item"
				}
			]
			subtitle: "Praise The Sun!"
			tasks: [{
				id: "01F7CD3A3E7BEE30"
				item: "botania:teru_teru_bozu"
				type: "item"
			}]
			title: "When The Sky is Gray"
			x: -5.5d
			y: -6.0d
		}
		{
			description: ["The &eCorporea System&r consists of various components which when combined allow fairly complex item transfer. This system is far too complicated for the scope of this quest book so we advise you study the entries in the &eLexica Botania&r."]
			icon: "botania:corporea_spark_creative"
			id: "1576B342D9197BD6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4E034DF7119888A1"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Item Transfer"
			tasks: [{
				id: "701E468F93F2F03B"
				title: "Corporea System"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"&eLuminizers&r allow for some fast and fun player transport, simply place and link two of them within their range and right click! You can even transfer items and animals with them using the &eLuminizer Launcher&r! Also works through blocks, you might want to watch your head, though."
				""
				"&eDetector, Fork and Toggle Luminizers&r enable more advanced and interesting transportation systems."
			]
			id: "2B77DB16F266880E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0995DAA000BAD7C1"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "4789C0E10A5DB97B"
					item: "botania:light_relay"
					type: "item"
				}
			]
			subtitle: "World's End Dancehall"
			tasks: [{
				count: 2L
				id: "5C092F8FFAE39310"
				item: "botania:light_relay"
				type: "item"
			}]
			title: "Luminizer"
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["144467B32903983B"]
			description: ["The &eMana Blaster&r is a portable &eMana Spreader&r that can also accept &eMana Lenses&r to augment its behavior when fired. The &eFlash Lens&r is particularly useful as a source of near infinite lights, it can even be dyed to change the color of the resulting light!"]
			id: "621ABA886F06170A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3FC674038D61F647"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "M'aider Stranded Girl"
			tasks: [
				{
					id: "72E05E0B0C9AC1E2"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "17A49D147451C1FC"
					item: "botania:lens_light"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["The &eMana Enchanter&r is a large multiblock structure that allows you to apply Enchantments to gear by simply tossing the desired enchanted books down next to it and right clicking it with a &eWand of the Forest&r. This process notably does NOT consume the books. Doing so consumes a large amount of mana from nearby pools via a spark on the enchanter. The more enchants and the higher the levels the more it consumes! Check the &eLexica Botania&r for a visualization of the structure."]
			icon: "botania:enchanter"
			id: "72B3D8E498D1E1F1"
			rewards: [{
				auto: "enabled"
				command: "100 Experience x Lv."
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2793AD7DEEFB84CC"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Enchanting With Mana"
			tasks: [{
				id: "732608E288086EA6"
				title: "Mana Enchanter"
				type: "checkmark"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["The &eAlchemy Catalyst&r when placed under a &eMana Pool&r changes the result when items are tossed into it letting you convert various materials! Flint into gunpowder, transmuting various wood types and saplings, redstone into glowstone!"]
			id: "496BD9236D7C1D89"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "79CB48A21A0DA987"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6A68F68AA68462F3"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["496BD9236D7C1D89"]
			description: ["The &eConjuration Catalyst&r is a more advanced version of the &eAlchemy Catalyst&r that lets you consume a large amount of mana to duplicate certain items! Quartz, redstone, glowstone and coal being the main examples. Note that duplicating coal does not let you make an infinite mana loop with endoflames!"]
			id: "058D4013FD42AC1F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46FB8436FC2C127A"
					silent: true
					title: "200 Experience x Lv."
					type: "command"
				}
				{
					id: "4AB029364AB0F305"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "78C28A22C9984874"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "21F3914F19CB7D53"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "329DFECAC62A6BF5"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "06635DFAEC461A04"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"The &eElven Mana Spreader&r increases the mana transfered per burst by 50% compared to the normal mana spreader! Also signifigantly increases the distance a burst can travel before it starts losing mana."
				""
				"&oTransfers 240 mana per burst.&r"
			]
			id: "40A9BBD5C665B831"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "74D4D2CC9BB5A535"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "68BF910C52D83E81"
					item: "botania:dreamwood_log"
					type: "item"
				}
				{
					id: "4A59BDB97F2522B8"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			subtitle: "Upgraded Spreaders"
			tasks: [{
				id: "37856729D86ABFBB"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: -5.5d
			y: -13.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: [
				"The &eGaia Mana Spreader&r is the ultimate spreader at more than double the transfer rate of its predecessor!"
				""
				"&oTransfers a staggering 640 mana per burst.&r"
			]
			id: "6A58CF9DF79B8269"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "692A7A30A070098D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "7A08ABBFCDA48277"
					item: "botania:cosmetic_botanist_emblem"
					type: "item"
				}
			]
			subtitle: "The Ultimate Spreader"
			tasks: [{
				id: "752DAA1E1B192724"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: ["The &eMana Lenses&r impact how mana spreaders behave in various ways, most useful of the bunch being the &ePotency Lens&r, doubling the transfer rate of the spreader it is attached to! There is also &eVelocity&r, increasing the travel speed of the burst, &eBounce&r for making it ricochet off walls or even &eGravity&r to make it affected by gravity!"]
			id: "30243F276BE11AC3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5462B9F9DD3A668C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "74701E8D74F63D31"
					item: "botania:rune_fire"
					type: "item"
				}
			]
			subtitle: "Transfer Rate"
			tasks: [{
				id: "0A40C97CF59B559A"
				item: "botania:lens_power"
				type: "item"
			}]
			title: "Spreader Lenses"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["30243F276BE11AC3"]
			description: ["Two different &eMana Lenses&r can be glued together with a bit of slime to combine their effects into 1 lens! The combination of &ePotency&r and &eVelocity&r is notable for both doubling the mana per burst AND making it fly faster!"]
			icon: "botania:lens_firework"
			id: "49644F197F1FDF73"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14E614C4B7DAF869"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "5CDFFC578A03DCBC"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "Ultimate Customization"
			tasks: [{
				id: "0766EB2208BDC6D8"
				title: "Compound Lenses"
				type: "checkmark"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			description: [
				"&eChunk Loaders&r allow you to keep areas loaded at all times. This is useful certain activities such as automation, and crops will continue to process/grow even while you're away from the area."
				""
				"There are 4 different types of Chunk Loaders:"
				"&8Single Chunk Loader&r - 1 Chunk"
				"Basic Chunk Loader - 3x3 Chunks"
				"&eAdvanced Chunk Loader&r - 5x5 Chunks"
				"&bUltimate Chunk Loader&r - 7x7 Chunks"
				""
				"&eYou can view the Chunk Loader map with Default Key: \"&cF8&r&e\".&r"
			]
			id: "63BF085EEE4B3689"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "073BACAAB8027196"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Chunk Loading"
			tasks: [{
				id: "3C7BB9EFD738D636"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0F4713A9935F369F"]
			description: ["&cThis is a SHOP quest!&r This \"quest\" consumes the items required will convert your &eFlugel Tiara&r into a &enew variant&r&r."]
			icon: "botania:quartz_lavender"
			id: "0CFA65618989A9AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BE9AA5C3EEE953C"
				table_id: 379776790083884379L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [
				{
					consume_items: true
					id: "6DB5F07683F275B7"
					item: {
						Count: 1
						id: "botania:flight_tiara"
						tag: {
							variant: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "62FEAA6E92021049"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			title: "Flying With Style"
			x: -0.5d
			y: -17.0d
		}
	]
	title: "Magical Flora"
}
