{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eSniffers&r spawn by hatching from &esniffer eggs&r found in &esuspicious sand &rfrom &ewarm ocean ruins&r. Breeding sniffers with &etorchflower seeds&r would also result in a sniffer egg being laid as an item. It &esniffs out and digs out seeds&r for various unique decorative plants out of dirt, grass, and moss blocks. They will dig through &edirt and grass&r like blocks. "
				""
				"The sniffer &estores the last 20 locations&r it has dug up so it can't dig there anymore. After sniffing out seeds, an &eeight minute cooldown&r is activated before it can dig in again."
				""
				"&eBonmeelia Seeds&r are used to create a &eJar of Bonmeel&r which creates a giant crop when used on a 3x3 grid of grown crops!"
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5508F53BDD3E83AE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtain a Sniffer Egg"
			tasks: [
				{
					id: "090B2E583665D316"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "23D0BB0A19AF8D8D"
					item: "moresnifferflowers:bonmeelia_seeds"
					type: "item"
				}
			]
			title: "Sniffers"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"&eTorchflower seeds&r can be placed on farmland, where they grow through three stages. Breaking the torchflower crop before it matures drops the seed, while breaking the final stage produces one torchflower and does not yield the seed. Torchflowers don't do anything special except &elook cool&r."
				""
				"&ePitcher Pods&r grow through three stages as a pitcher crop. It also does nothing except look cool."
				""
				"&eMore Sniffer Flowers&r also adds more seeds and plants the Sniffer can dig up that actually do something."
				""
				"&eDawnberries&r drop edible berries when picked."
				""
				"&eAmbushes&r produce &eAmber&r which drops a new armor trim, banner pattern, and more. "
				""
				"&eCaulorflowers and Bondripia&r are decorational plants that are animated."
			]
			id: "141FAE11D6180780"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F1AAEF0168D5E6F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "76A47040004E1E6D"
					item: "moresnifferflowers:corrupted_slime_ball"
					type: "item"
				}
			]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "3A09AD7ABC0BA1DE"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "6D245436442A59EB"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "3FE47DD125FAC6B9"
					item: "moresnifferflowers:caulorflower_seeds"
					type: "item"
				}
				{
					id: "295AEFC0BD15F50E"
					item: "moresnifferflowers:bondripia_seeds"
					type: "item"
				}
			]
			title: "More Sniffer Flowers"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"&eGloomberries&r drop edible berries when picked, but at the same time it's kinda disgusting."
				""
				"&eGarbush&r is a corrupted version of &eAmbush&r which drops rarer ores. You can get the saplings for these from Amber."
				""
				"&eAciddripia&r are decorational plants that are animated as well. You can get the saplings for these from Amber."
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6F86EA0055996E20"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "4B23799C7BCBA42A"
					item: "moresnifferflowers:gloomberry_vine_seeds"
					type: "item"
				}
				{
					id: "53500BE0B14D83BC"
					item: "moresnifferflowers:garbush_seeds"
					type: "item"
				}
				{
					id: "45B6F3473B8FBB14"
					item: "moresnifferflowers:acidripia_seeds"
					type: "item"
				}
			]
			title: "Corruption Seeds"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"The &esheep fossil&r can be found at some small stony peaks. It can be tuned and activated like a Noteblock to play some Goat Horn sounds!"
				""
				"The &eocelot fossil&r can be found hidden away in its (maybe collapsed) cave inside the jungle. It scares creepers away for double the distance cats do (without making annoying sounds)."
				""
				"The &ecreeper fossil &rcan be found at an old exploded dirt-hut. It emits fire and smoke particles when placed."
				""
				"The &evillager fossil&r can be found at a grave of a rotten outcast-house. It can hold items like a display and will emit the light of the item it is holding."
				""
				"The &echicken fossil&r can be found below trees surrounded by small rocks. It gives players in a 10 Block radius the slow-falling effect."
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "498FD4941D060885"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "Fossils"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["&eTotems&r can be found in &eunderwater structures&r as well as &eMesa Ruins&r."]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AFBDF90391AE1C3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Totems"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"&eBetter Archeology &rintroduces content to archeology. &eFossils&r of various mobs can be found by &ebrushing Fossiliferous Dirt&r which generates at specific areas. Each area contains a &especific type of fossil&r, such as stone pillars' nearby Fossiliferous Dirt containing sheep fossils. "
				""
				"The &eArcheology Table&r is used to &eanalyse Unidentified Artifacts&r using any type of brush. &eIdentified Artifacts&r act as a catalyst for &eancient Enchantments like Enchanted Books&r do. Apply them to your Equipment using an Anvil."
				""
				"&eArtifact Shards&r can be found by &ebreaking pots or brushing suspicious sand&r. They are Fragments of knowledge that can be put together to craft Unidentified Artifacts. "
				""
				"&eIdentify&r the Unidentified Artifacts with the &eArcheology Table&r."
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "60C206051579389D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "Better Archeology "
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27CC9951B28EB7D5"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Challenge"
			tasks: [{
				consume_items: true
				id: "192947A1A4847203"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ancient Anthropologist"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved The Multipotentialite !\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "312CF3C2B8F795EF"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Achievement"
			tasks: [{
				id: "0BD9F8B671E38D86"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "The Multipotentialite"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "635FEB1219074A0C"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Challenge"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:garnet_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "19A2C4810CA6A74F"
					item: { Count: 64, id: "moresnifferflowers:dawnberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "22CD6DE525D339FE"
					item: { Count: 64, id: "moresnifferflowers:gloomberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7C8E44F753D34C0B"
					item: { Count: 16, id: "moresnifferflowers:jar_of_bonmeel" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2E738140C12C3BE8"
					item: { Count: 16, id: "moresnifferflowers:jar_of_acid" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "13D934AF4379241F"
					item: {
						Count: 8
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5DCD42692B9B5E7C"
					item: {
						Count: 8
						id: "moresnifferflowers:dyescrapia"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2EC986CA7455FEF1"
					item: "moresnifferflowers:cropressor"
					type: "item"
				}
			]
			title: "Ancient Farmer"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["&eGateways&r allow you to spawn in waves of a certain type of mob to fight. Each wave must be eliminated within a &etime limit&r, or else the gateway disappears. If you finish all waves, a &ebunch of mob drops&r will spawn at the base of the gateway."]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "074EE398AB5748F8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtain one Zombie Gateway"
			tasks: [{
				id: "007A339DDC0E287A"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				type: "item"
			}]
			title: "Gateways to Eternity"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["&eBigger gateways&r increase the amount of mobs per wave, but also the amount of drops."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "284AE3D5303FF1E2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Deafeat 5 Gateways"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "Cross Dimensional Hunter"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["&eLarge gateways&r are the ultimate challenge and have stringent time limits."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2DB868FFA4D236E4"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Defeat 10 gateways"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "Dimensional Gatekeeper"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "51050FA3A1AAB53D"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Challenge"
			tasks: [{
				icon: "dungeon_realm:home_pearl"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "Homeland Security"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45FFD1EC176A50AA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Die Once"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "Die One Time"
				type: "stat"
				value: 1
			}]
			title: "Welcome to Craft to Exile 2"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D5F07EE76519098"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Die 25 times"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "This is Craft to Exile 2"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66EE632F173355DE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Die 50 times"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "Welcome to Craft to Exile 2: Prepare to Mine Edition"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14F7CE2018D48BB2"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Challenge"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "Hollowed"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0812D567A416ACE0"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Kill 100 mobs"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "Warming Up"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49E4DE4BF1590E2A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Kill 500 mobs"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "Monster Hunter"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "486BE1CCDFE7813F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Kill 1000 mobs"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "Bloodthirsty"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27B87D0FCB706481"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Challenge"
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "Liquidator"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64800E1CE8CBF4E8"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Challenge"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Call of War"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"To &efind &rmonsters for quest completions or mob farming, push Y to open the &eminimap settings&r. &eClick entity radar&r, then click &eentity category&r. Click &eLiving,&r then &e\"Add Subcategory\"&r and name it whatever. Click on this &enew subcategory&r, click &esettings,&r then do the following: "
				""
				"&eDisplay: &rON"
				"&eIcons:&r ALWAYS"
				"&eNames: &rALWAYS"
				"&eEntity Dot Size: &r3"
				"&eEntity Icon Scale:&r 2.00"
				"&eRender Over Minimap Frame:&r Always"
				""
				"Then, go to &eInclude List&r. In the &e\"Add to List\"&r box, type the &ename of the mob&r you want and click the correct one such as typing \"spider\" then clicking &e\"minecraft:cave_spider\"&r. Now, all of the mob that you've selected will appear as a &ebig icon on your minimap and map&r."
				""
				"Also in Entity Radar, go to the 2nd page (hit next page) and change &eEntity Height Limit to 2050&r which will allow the minimap to display mobs on &eall Y levels&r. "
				""
				"Remember to remove the mob from the radar when you're done."
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AF7E547098AFD59"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			size: 1.0d
			subtitle: "Read and then click checkmark"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Hunting Tools: Entity Radar"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["&eAlex's Mobs &radds in numerous mobs to be &etamed and hunted&r."]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7040314627CB0C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Craft the Animal Dictionary"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "Hunting Tools: Knowledge"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["Time to see what you've &elearned.&r "]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "696E851FBF1B8E5D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Kill 16 of each mob"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16L
				}
			]
			title: "Hunter's Tools: The Test"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"&eDoggy Talents Next&r allows you to interact with, level up, and care for your dogs. You can &eplay tag, fetch, locate your dog, revive them, and teach them useful talents&r."
				""
				"&eTame a wolf&r and then use a Training Treat on them. Right click the dog with a stick to open it's menu. &eMore options&r can be found at the &ebottom of your screen in the GUI&r. "
				""
				"Attach a &eRadio Collar&r to your dog and craft a &eCanine Locator&r so you'll never lose them. A &eBone&r can also be used to place your dog on your head. The &eConducting Bone&r can teleport your dog from anywhere in the world to you."
				""
				"&nBehavior Modes&r"
				""
				"&eDocile&r: will follow but not attack."
				"&eWandering&r: will stay near its food bowl."
				"&eAggressive&r: will attack any mobs that attack you or you attack."
				"&eBerserker&r: will attack any nearby mobs. Minor version won't attack Piglins or Endermen."
				"&ePatrol&r: will patrol area for mobs."
				"&eGuard&r: will follow closely and attack mobs that draw near. Flat version won't attack Piglins or Endermen. Minor version won't attack but instead growl to warn."
				"&eTactical&r: won't attack unless you use Tactical whistle on a mob."
			]
			id: "77DED163AD398568"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01AE52CA844F06A8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6F31C5034D07BA5F"
					item: "doggytalents:conducting_bone"
					type: "item"
				}
			]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "Doggy Talents Next"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"You'll need a &eDog Bed, Dog Bath, and Food Bowl&r to take care of your dog. &eLink the Dog Bed&r to your dog by &eright-clicking&r the bed and then your dog, and the &eFood Bowl&r by &ebringing the dog within 1 block&r of it. The dog will eat out of the food bowl when &ehungry&r if you put food inside."
				""
				"The &eWhistle&r is your main method of commanding your dog. &eRight-click&r it to use the currently selected command and &ecrouch + right-click&r to select the command. "
				""
				"Your dog has &ehunger&r (the middle number above it's head) which drains from &ehealing and talents&r. Once it reaches &e0&r, the dog will start to &edie.&r"
				""
				"&nWhistle Commands&r"
				""
				"&eStand/Ok?&r: dogs stand/teleport to you."
				"&eHeel&r: all standing dogs come to you."
				"&eStay&r: all standing dogs sit."
				"&eTo Bed&r: all dogs return to their bed if they have one."
				"&eGo Behind&r: all standing dogs teleport behind you."
				"&eTactical&r: command all dogs in Tactical Mode to attack the target you aim at with the whistle."
				"&eHowl&r: aim at a dog and use to make them howl."
				"&eRide With Me&r: aim at a vehicle, such as a boat, and the dog will get in."
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "58F716F857F5DB38"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "Home Preparation"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"While &eincapacitated&r, your dog will need to be &etransported to it's bed&r and given some &eBand-Aids&r to speed up the healing process. Their hunger will be set to 0, and will gradually &eregenerate to 64&r. When it hits 64, the dog will &erevive&r. Use a &eBone&r on the dog to pick them up."
				""
				"Any dogs that &ehaven’t been linked&r to the bed can still be revived on an unclaimed bed by using a &eTotem of Undying&r."
				""
				"If enough &eBand-Aids&r are applied, the dog can begin to &ewalk.&r Note that any &edamage&r the dog takes will still cause the hunger to reset and remove the &eBand-Aids&r. Dogs &ecannot teleport when incapacitated&r. &eTotems of Undying&r will instantly revive all nearby dogs."
				""
				"Your dog will &eplay tag&r if you throw a &eSnowball&r at them. Use a &eThrowing Stick or Throwing Bone&r to play fetch."
				""
				"The &eEnergizer Bone&r gives your dog some minor &ebuffs,&r such as &espeed,&r which is great when using them as a &emount.&r The &eBreeding Bone&r can breed two dogs of opposite gender."
				""
				"The &eMagnifying Bone&r will &eincrease&r your dogs size while the &eShrinking Mallet&r will &eshrink&r your dog until they're a &epuppy.&r"
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B6D36197CB197FB"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [{
				id: "2D51AC345728136C"
				item: "doggytalents:bandaid"
				type: "item"
			}]
			title: "Taking Care of Your Dog"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"Your dog will require &ehigher tiered treats&r to &elevel up&r. Their max level is &e60.&r This is &4NOT&r Mine and Slash leveling up. "
				""
				"Your dog can be &ecustomized&r with &ecostumes, dyable capes, collars, etc&r. Some will allow the dog to drop &especial music discs&r if they kill a mob while wearing it."
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "227CFC5C7EB9CBCA"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Challenge"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "24629A9B22F86228"
					item: "doggytalents:kami_treat"
					type: "item"
				}
			]
			title: "Cynologist"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "Other Hobbies"
}
