{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "professions"
	group: "5F2CCE8075FCC994"
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "3FD221468FC33E9D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Salvaging is the act of deconstructing your gear into materials that can be used to craft Profession items, gear, or repair."
				""
				"In order to use a Salvaging Station, you &lmust&r place a hopper above the station, and place your gear to be salvaged into the hopper. Salvaging in the Station can yield more results and experience than auto-salvaging."
				""
				"Your gear will be salvaged and you will receive materials as the output. &eWhen salvaging, you will receive &eStones&r of varying rarity. These are used to repair or craft gear. They can also be used to craft other items. The rarity of the stone depends on the rarity of the gear salvaged."
				""
				"&bYou can also salvage your gear via the Hub auto-salvaging feature, but you will earn less experience doing so.&r"
			]
			id: "16525899DA8C3A74"
			rewards: [
				{
					count: 10
					id: "5D27E610193FC88F"
					item: "mmorpg:stone/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0352A11976D1DDF7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "0367855050B7E8AC"
				item: "mmorpg:salvaging_station"
				type: "item"
			}]
			title: "Salvaging"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"You can craft &eCrafted Gear Souls&r for the following: armor, offhands, jewelry, and weapons. When crafting gear, there are a few ingredients:"
				""
				"1. &eTiered Ore&r - earned from Mining, they are based on the item level you want to craft. The level ranges are the same as what you'd find in the Mining Profession."
				""
				"2. &eStones (Rarity)&r - the Stones determine the rarity of the gear you will craft. You can get these Stones while salvaging. The amount of Stones required depends on the rarity of the gear."
				""
				"3. &eIngots + Identifier Items&r - the items that determine whether you are crafting armor, offhands, jewelry, or weapons. Refer to &cJEI&r for recipes!"
				""
				"4. &eMoney&r"
				""
				"&lYou can always check the &cJEI&r &lto see what items are needed for &eCrafted Gear Soul&r&l.&r"
			]
			id: "66D05E37DC634CC8"
			rewards: [
				{
					id: "3230DF5B7E7AFDEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3F252D9D1E228D51"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "7381C57602D80F7F"
					item: "simplehats:hatbag_common"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B407159F4F31F62"
					table_id: 8834087311923919794L
					type: "all_table"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "0BC1B554EEEDFF0E"
				item: "mmorpg:gear_crafting_station"
				type: "item"
			}]
			title: "Gear Crafting"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"350315F71B69062F"
				"5BAFAA732A026ADD"
			]
			dependency_requirement: "one_completed"
			description: [
				"You can cook foods which will provide hunger and saturation, but also provide stat boosts. When cooking, there are a few ingredients:"
				""
				"1. &eTiered Meat/Produce/Fish&r - earned from Bounty Hunting, Farming, and Fishing they are based on the item level you want to craft. The level ranges are the same as what you'd find in the gathering Professions. The type of food you use depends on what food you cook:"
				""
				"&cMeat&r: Health/Magic Shield Regen"
				"&2Produce&r: Mana/Energy Regen"
				"&bFish&r: EXP/Loot"
				""
				"2. &c1&r &eStone (Rarity)&r - the Stones determine the rarity of the gear you will craft. You can get these Stones while salvaging."
				""
				"3. &eOther Food Item&r - generally used as an additional ingredient that can also determine what food you're cooking. Refer to &cJEI&r for recipes!"
				""
				"4. &eMoney&r"
				""
				"&lYou can always check the &cJEI&r &lto see what items are needed for &eCooking&r&l.&r"
				""
				"&eRequires 1 dependency to be completed.&r"
			]
			id: "0402FA5F0E1D4835"
			rewards: [
				{
					id: "733A740BBD7E157B"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2A86C11774E7E94C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "3F36BD44ADA840B1"
					item: "simplehats:chefshat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D912622A78183E5"
					table_id: 4000157731876446784L
					type: "all_table"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "286493E91C2A3DE3"
				item: "mmorpg:cooking_station"
				type: "item"
			}]
			title: "Cooking"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4E27A84CE1F030A1"]
			description: [
				"You can brew potions which can recover health and resources, or provide stat boosts. When brewing, there are a few ingredients:"
				""
				"1. &eTiered Meat/Produce/Fish&r - earned from Bounty Hunting, Farming, and Fishing they are based on the item level you want to craft. The level ranges are the same as what you'd find in the gathering Professions. The type of food you use depends on what potion you brew:"
				""
				"&cMeat&r: Health/Resource Potion"
				"&2Produce&r: Core Stat Potion"
				"&bFish&r: Damage Buff Potion"
				""
				"2. &c1&r &eStone (Rarity)&r - the Stones determine the rarity of the gear you will craft. You can get these Stones while salvaging."
				""
				"3. 1-2 &eOther Food Items&r - used as an additional ingredient. Refer to &cJEI&r for recipes!"
				""
				"4. &eMoney&r"
				""
				"&lYou can always check the &cJEI&r &lto see what items are needed for &eAlchemy&r&l.&r"
			]
			id: "69CEB39AA409EB41"
			rewards: [
				{
					id: "45E800C630906FA0"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 10
					id: "61CF1AA5B0CB52A9"
					item: "mmorpg:material/fishing/0"
					type: "item"
				}
				{
					id: "72560260773744C2"
					item: "minecraft:golden_carrot"
					title: "Golden Carrot"
					type: "item"
				}
				{
					count: 4
					id: "06A71F74FBBAB6B4"
					item: "minecraft:nether_wart"
					title: "Nether Warts"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0AC5084AFE23C772"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "442A185482E51811"
					item: "simplehats:potionhead"
					type: "item"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "1E06AAEDAF51CAC4"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "Alchemy"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"You can craft &eInfusions&r for the following: armor, offhands, jewelry, and weapons. When crafting the scrolls, there are a few ingredients:"
				""
				"1. &eTiered Ore&r - earned from Mining, they are based on the item level you want to craft. The level ranges are the same as what you'd find in the Mining Profession."
				""
				"2. &eStones (Rarity)&r - the Stones determine the rarity of the gear you will craft. You can get these Stones while salvaging."
				""
				"3. &eIngots + Identifier Items&r - the items that determine whether you are crafting armor, offhands, jewelry, or weapons. Refer to &cJEI&r for recipes"
				""
				"4. &ePaper&r"
				""
				"5. &eMoney&r"
				""
				"&lYou can always check the &cJEI&r &lto see what items are needed for &eInfusions&r&l.&r"
			]
			id: "5DA0A1825512C2E3"
			rewards: [
				{
					id: "1911D5BB40B08AE4"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 6
					id: "03487D940BB7FF6C"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Common Armor Enchantments"
					type: "item"
				}
				{
					id: "54A59A4D3825A0FB"
					item: "mmorpg:material/mining/1"
					title: "Celestial Ore"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7C33BF31E52E9AB8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "4A22DE4DF9A47E2D"
				item: "mmorpg:enchanting_station"
				type: "item"
			}]
			title: "Infusing"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Mining any types of ores will grant you Mining experience. However, you will only earn the full amount of experience from ores relative to your Mining level:"
				""
				"&eLv. 1-20&r (&7Tier 0&r): Coal, Iron, Copper"
				"&eLv. 21-40&r (&aTier 1&r): Redstone, Lapis Lazuli, Gold, Quartz, Emerald"
				"&eLv. 41-60&r (&9Tier 2&r): Cloggrum, Diamond, Froststeel, Utherium"
				"&eLv. 61-80&r (&dTier 3&r): Regalium, Moonstone, Pyrope, Aquite"
				"&eLv. 81-100&r (&6Tier 4&r): Falsite, Ventium, Horizonite"
				"&eLv. 100&r (&5Tier 5&r): Charoite, Diopside"
				""
				"&cThat doesn't mean you won't receive any experience from items outside your level range, just less.&r"
				""
				"While mining, you will find Tiered Ore&r (&7Spritual&r, &aCelestial&r. &9Emyprean&r, &dAngelic&r, &6Divine&r, and &5Godly&r, which drop by chance depending on your level and the level range of the ore you are mining. This ore can be used in other Professions."
			]
			id: "06E3D7523619E263"
			rewards: [{
				count: 10
				id: "328BF723090CE6EC"
				item: "mmorpg:material/mining/0"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "19BB6A94ECC3A565"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mining"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Farming and harvesting produce will grant you Farming experience. However, you will only earn the full amount of experience from plants relative to your Farming level:"
				""
				"&eLv. 1-20&r (&7Tier 0&r): Wheat, Beetroot, Carrot, Potatoes"
				"&eLv. 21-40&r (&aTier 1&r): Melon, Pumpkin, Flax, Cabbage, Tomato, Onion, Cocoa Beans"
				"&eLv. 41-60&r (&9Tier 2&r): Corn, Gysahl Green, Nether Wart, Rice, Gloomgourd"
				"&eLv. 61-80&r (&dTier 3&r): Pine Fruit, Winter Leaves"
				"&eLv. 81-100&r (&6Tier 4&r): Scalefruit, Fiery Beans"
				"&eLv. 100&r (&5Tier 5&r): Cryoroot, Solnut"
				""
				"&cThat doesn't mean you won't receive any experience from items outside your level range, just less.&r"
				""
				"While harvesting, you will find &eTiered Produce&r (&7Spritual&r, &aCelestial&r. &9Emyprean&r, &dAngelic&r, &6Divine&r, and &5Godly&r), which drop by chance depending on your level and the level range of the plant you are harvesting. These can then be used in other Professions."
			]
			id: "350315F71B69062F"
			rewards: [{
				count: 10
				id: "4989A75D782C3EC1"
				item: "mmorpg:material/farming/0"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "48940014C4EC1677"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Farming"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Fishing any fish will grant you Fishing experience. "
				""
				"While fishing, you will find &eTiered Fish&r (&7Spritual&r, &aCelestial&r. &9Emyprean&r, &dAngelic&r, &6Divine&r, and &5Godly&r), which drop by chance depending on your level. For example, &7Spiritual&r Fish drop while your Fishing level is between 1-20, &aCelestial&r while your level is between 21-40, etc. The fish can then be used in other Professions."
			]
			id: "5BAFAA732A026ADD"
			rewards: [{
				count: 10
				id: "564B2EEF75A0E3BD"
				item: "mmorpg:material/fishing/0"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "5433C4BA3B7B3B42"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fishing"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"&eBounty Hunting&r is a Mine and Slash Profession which levels up as you complete Bountiful bounties. Complete bounties to earn Bounty Hunting experience and &eBounty Slips&r!"
				""
				"&eBounty Boards&r will generate &erandom bounties&r for you to complete. Take out a &erequest&r from the board's interface and complete it within the &etime limit&r to earn the listed rewards. As you complete bounties, your &ereputation&r (tied to that Bounty Board block) will increase, increasing the level of rewards. Empowered Bounty Slips will start appearing at 45 reputation!"
				""
				"As you level your Bounty Hunting, you will gain access to more purchasable rewards in the &eProfession Shop&r. Items in this shop are purchasable with &eBounty Slips&r! The shop can be accessed with &eDefault Key: P, or the menu wheel&r."
				""
				"Craft &eDecrees&r to give new quest types to the board per decree type, which is randomly determined."
				""
				"Through Bounty Hunting you will be able to gain &eTiered Meats&r (&7Spritual&r, &aCelestial&r. &9Emyprean&r, &dAngelic&r, &6Divine&r, and &5Godly&r) to be used in Cooking."
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4E27A84CE1F030A1"
			rewards: [{
				count: 8
				id: "3385BEBBDDCFD837"
				item: "mns_extras:bounty_slip"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "3363152CC7556CBC"
				item: {
					Count: 1
					id: "bountiful:bounty"
					tag: {
						"bountiful:bounty_data": "{}"
						"bountiful:bounty_info": "{}"
					}
				}
				title: "Common Bounty"
				type: "item"
			}]
			title: "Bounty Hunting"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"Mine and Slash adds its very own Profession system. Professions are split into 3 categories:"
				""
				"&e&lGathering:&r&r"
				"- &7Mining&r: gather materials while mining."
				"- &2Farming&r: gather materials when harvesting produce."
				"- &9Fishing&r: gather special fish by chance while fishing."
				"- &6Bounty Hunting&r: complete bounties for rewards."
				""
				"&e&lCrafting:&r&r"
				"- &eGear Crafting&r: craft gear to be used in combat."
				"- &Infusing&r: craft scrolls to enhance your gear."
				"- &cCooking&r: cook up foods that provide stat, drop, and experience bonuses for a period of time upon consumption."
				"- &5Alchemy&r: create powerful brews to enhance your stats for a period of time."
				""
				"&e&lOther:&r&r"
				"- &4Salvaging&r: extract resources from gear when salvaged in a Salvaging Station &e(you can also enable auto-salvaging through the Hub)&r."
				""
				"&c&lNote: Professions cannot be leveled beyond your Mine and Slash level!&r&r"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5B97985430859986"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5F6792B593BCCE90"
				silent: true
				title: "250 Experience x Lv."
				type: "command"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "3921C843B8906ADB"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Professions Overview"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Tools in Craft to Exile 2 can gain levels with use. As they increase in level, they can gain affixes which will grant various improvements!"
				""
				"&eTools will gain an affix every 20 levels!&r"
			]
			icon: "minecraft:paper"
			id: "4FC11A47AE877347"
			rewards: [{
				id: "1D951C04F12D86AD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "M\\&S Professions Lost Page"
			tasks: [{
				id: "425830C92EB05E74"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Leveling Tools"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"&eSharpening Stones&r can be used on your gear to increase their potency. The quality increase is reflected in the gear's base stat (Weapon Damage, Armor, Dodge Rating, etc.)."
				""
				"You can craft &eSharpening Stones&r in the &eGear Crafting Station&r using Stones. As you find higher rarity Stones, you will be able to craft better &eSharpening Stones&r."
				""
				"These &eSharpening Stones&r can push quality above the normal cap of &b20&r, so they should always be used after &eOrbs of Quality&r as &eSharpening Stones&r can only be used once on an item!"
			]
			id: "141FEAAFF05B9AD0"
			rewards: [
				{
					count: 2
					id: "547E65938CA0A29C"
					item: "mmorpg:stone/2"
					title: "Rare Stones"
					type: "item"
				}
				{
					id: "3D8965F89B3ED0BF"
					item: "mmorpg:currency/sharpening_stone_1"
					type: "item"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "0A06314AF113F9B0"
				item: "mmorpg:currency/sharpening_stone_0"
				type: "item"
			}]
			title: "Increasing Gear Quality"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"Brew the potions with the following:"
				""
				"3x &7Spiritual Meat&r"
				"1x &7Common Stone&r"
				"1x Cooked Chicken/3x Apple"
				"1x Tomato/Onion"
				"1x Copper Coin"
			]
			id: "50FD77E095AAC45F"
			rewards: [
				{
					count: 15
					id: "0981A3CD67453EB1"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "237FE61CA6C59BC2"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					count: 16L
					id: "7E723FA212E31E4B"
					item: {
						Count: 1
						id: "mmorpg:potion/health/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 16L
					id: "0120CDCEBB47B1F9"
					item: {
						Count: 1
						id: "mmorpg:potion/resource/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Recovery Potions"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"Brew the potions with the following:"
				""
				"3x &7Spiritual Produce&r"
				"1x &7Common Stone&r"
				"3x Potato/Cabbage/Carrot"
				"1x Copper Coin"
			]
			id: "53205D57DBDEE858"
			rewards: [
				{
					count: 10
					id: "50520A4E47D0F85F"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					count: 8
					id: "15D78B8F7609066A"
					item: "minecraft:nether_wart"
					title: "Nether Warts"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "15C4752FC4CE35F1"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "1673E0EA465EEEFC"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_str"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "73300383E4D249CA"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_int"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "18858219F8B3DD30"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_dex"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Core Buffs"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5DA0A1825512C2E3"]
			description: [
				"Craft an &eUncommon Armor Infusion&r with the following:"
				""
				"3x &7Spiritual Ore&r"
				"1x &aUncommon Stone&r"
				"2x Iron Ingot"
				"1x Leather"
				"1x Paper"
				"5x Copper Coin"
				""
				"When used on your Gear, you have a chance of applying a random stat as a bonus. You can then upgrade that stat by applying higher rarity Infusions."
				""
				"&cThe Infusion has a chance of failure when used&r, but you will see the item's tooltip update with \"Infusion\" once successful. &cInfusions must be applied in rarity order.&r Meaning you must start with a successful common Infusion before applying an uncommon one. You cannot apply a rare Infusion onto an item with a common Infusion. The colour of the \"Infusion\" tooltip denotes the rarity of the infusion."
			]
			id: "13CE922E843B9A50"
			rewards: [
				{
					count: 4
					id: "3E9038789F3ED19A"
					item: "minecraft:paper"
					title: "Paper"
					type: "item"
				}
				{
					count: 4
					id: "35DB00B2EE31CADD"
					item: "mmorpg:stone/2"
					title: "Rare Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7A1D466C1C4DC0B0"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "46602E72F4D06D1C"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/uncommon"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Not Vanilla Enchantments"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"Craft the food with the following:"
				""
				"3x &7Spiritual Fish&r"
				"3x Tropical Fish"
				"1x &7Common Stone&r"
				"1x Copper Coin"
			]
			id: "29BD14415C264D41"
			rewards: [
				{
					count: 10
					id: "260E57F5246191D1"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1874108D1CC5EEE9"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "14728EE82752D08A"
				item: {
					Count: 1
					id: "mmorpg:seafood/common_exp"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Luxurious Seafoods"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"Craft the foods with the following:"
				""
				"3x &7Spiritual Meat/Produce&r"
				"2x Cooked Fish Fillet/3x Beetroot"
				"1x &7Common Stone&r"
				"1x Copper Coin"
				""
				"&cThe order of materials doesn't matter, but the output of the station must be empty!&r"
			]
			id: "74D3767A981DAE84"
			rewards: [
				{
					count: 10
					id: "1AFDC3779EB71D22"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "303BACA6F3D5CE95"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "0007D7D85660469C"
					item: {
						Count: 1
						id: "mmorpg:food/common_life"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "1D555271425DE10D"
					item: {
						Count: 1
						id: "mmorpg:food/common_mana"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Healthy Foods"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"Craft a &eCrafted Common Jewelry Soul&r with the following:"
				""
				"3x &7Spiritual Ore&r"
				"2x &7Common Stone&r"
				"1x Iron Ingot"
				"1x Copper Ingot"
				"1x Copper Coin"
				""
				"The Crafted Gear Soul will work on any base item that matches the type (Ring Souls on Rings)."
			]
			id: "7C542CE6F026787C"
			rewards: [
				{
					count: 10
					id: "5D52FE5D16AEAD00"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					id: "76BCE67805EE0024"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/armor/rare"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5C53ABEEFE4798DC"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "394F2627DA3AB85C"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Humble Beginnings"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"Brew the potions with the following:"
				""
				"1x &7Spiritual Fish&r"
				"5x Lapis Lazuli/3x Gold Ingot/3x Redstone"
				"1x &7Common Stone&r"
				"1x Copper Coin"
			]
			id: "609557127CC400F5"
			rewards: [
				{
					count: 10
					id: "1F5213228CFE8423"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					count: 2
					id: "0E3EF56AF97F2452"
					item: "minecraft:golden_carrot"
					title: "Golden Carrots"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "31EDE1FD872C0BB5"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "7A9908F77070FDB2"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_arcane"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "30DDFA1833670A12"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_crit"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "0A640BA5924AB2E9"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_might"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Raw Damage"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"Brew the potions with the following:"
				""
				"The recipes for these potions are a bit different, please check &cJEI&r for more information."
			]
			id: "70D6378FAA39BED0"
			rewards: [
				{
					count: 2
					id: "15F556C5A1EA7854"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3FA933A7A6E67FE4"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "106CA4AA64E1CCEA"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					id: "406F817BC074EAEB"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					id: "5C2D308DBBAA24F4"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"&eCrafting Stations&r for each of the Professions are &etied to the player that placed them&r."
				""
				"Each player will need their own set of Crafting Stations!"
			]
			icon: "minecraft:paper"
			id: "3C7E703FC750E2B3"
			rewards: [{
				id: "1D66EBADBC1EE67A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "M\\&S Professions Lost Page"
			tasks: [{
				id: "6A644AC376F30A75"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "To Your Stations!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"When using a &eCrafted Gear Soul&r, there is a &cchance&r it will roll as any one of the armor types. To circumvent this randomness, you can use &eSoul Modifiers&r."
				""
				"You can apply &eSoul Modifiers&r directly onto &eCrafted Gear Souls&r to &eguarantee the material (plate, cloth, leather) outcome&r of your item."
				""
				"There are also &eSoul Modifiers&r for the various hybrid armor sets!"
				""
				"Use the &eSoul Modifier&r on the &eCrafted Gear Soul&r by dragging and dropping it. You may not notice any changes, but once the &eCrafted Gear Soul&r is used, you will see that it belongs to that type."
				""
				"For example, apply a &eCloth Soul Modifier&r onto a &eCrafted Armor Soul&r to guarantee Cloth Armor!"
			]
			id: "1F781E29B5ACDD96"
			rewards: [{
				count: 2
				id: "3DDB910D100481C8"
				item: "mmorpg:stone/2"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "742045832B4AD932"
					item: "mmorpg:currency/force_soul_tag_armor_stat"
					type: "item"
				}
				{
					id: "7F8B59AA6D45DF34"
					item: "mmorpg:currency/force_soul_tag_dodge_stat"
					type: "item"
				}
				{
					id: "74F7F3B44E28B6BD"
					item: "mmorpg:currency/force_soul_tag_magic_shield_stat"
					type: "item"
				}
			]
			title: "Soul Modification"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"Craft a &eCrafted Rare Weapon Soul&r with the following:"
				""
				"3x &aCelestial Ore&r"
				"4x &9Rare Stone&r"
				"2x Emerald"
				"1x Stick"
				"1x Iron Coin"
			]
			id: "59FA681B103BE2AB"
			rewards: [
				{
					count: 3
					id: "14BE255969B2DE09"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2FE4467A1FF871D2"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "1A660838036424BB"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						level: 20
						tier: 1
					}
				}
				type: "item"
			}]
			title: "A Blacksmith's Lesson"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: ["Insert the &eDisassembler's Learning Method&r into the &ecrafting station&r of your choice to &eimmediately void&r the item you've crafted but gain &edouble Profession experience&r."]
			id: "4C14F8BB015A5892"
			rewards: [{
				id: "566A53AA87A4E85F"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "Disassembler's Learning Method"
			tasks: [{
				id: "40C533C34F3858DF"
				item: "mmorpg:destroy_output_exp"
				type: "item"
			}]
			title: "Fast Levelling"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "&aM\\&S Professions&r"
}
