{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "repeatables"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "roe_weapons:dagger_0"
		tag: {
			Damage: 0
		}
	}
	id: "71D37C6090473F25"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"Captain Cornelia's Locker\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"55F9F418C4CA3B3A\" } }"
			]
			hide_until_deps_complete: true
			id: "5DC9C433EE6B8CAE"
			rewards: [{
				command: "/loot give @p loot aquamirae:chests/frozen_chest"
				elevate_perms: true
				icon: "aquamirae:frozen_chest"
				id: "1BFE8550AA0BE62C"
				silent: true
				title: "Frozen Chest Loot"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				id: "324B1B69EC4A064F"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			title: "Frozen Key Exchange"
			x: 0.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"Glow in the Dark Issues\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0D9B68F2990B8E94\" } }"
			]
			icon: {
				Count: 1
				id: "twilightforest:skeleton_skull_candle"
				tag: {
					BlockEntityTag: {
						CandleAmount: 1
						CandleColor: 0
					}
				}
			}
			id: "324C9BEA9C3F0AC3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "22385397363DF4AE"
				silent: true
				title: "150 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: "ftb_ph:glow_skeleton"
				id: "7167EEEB84804B82"
				type: "kill"
				value: 20L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["1D01AD334C7C70F1"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"Fiery Foes\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1D01AD334C7C70F1\" } }"
			]
			icon: "minecraft:blaze_powder"
			id: "2EB52DD9E2CA42B7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6B943AAF55E07A27"
				silent: true
				title: "1500 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: "ftb_ph:blaze"
					id: "19A3097222CE8608"
					type: "kill"
					value: 24L
				}
				{
					entity: "realmrpg_wyrms:red_wyrm"
					icon: "minecraft:blaze_powder"
					id: "7B115CCAFCE6BF38"
					type: "kill"
					value: 12L
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["60A18C940B623CDA"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"The Restless Dead\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"60A18C940B623CDA\" } }"
			]
			id: "7EE43CEBE5EBB100"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 7500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "123914C951A94532"
				silent: true
				title: "7500 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				entity: "aquamirae:tortured_soul"
				icon: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				id: "22D7A87BF0EBDA8C"
				type: "kill"
				value: 30L
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["61FABF4C4DB118C8"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"Frozen in Time\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"61FABF4C4DB118C8\" } }"
			]
			id: "04DE011FEEFE6147"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 12500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7649A7E781D80ED1"
				silent: true
				title: "12500 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				entity: "blue_skies:armored_frost_spirit"
				icon: {
					Count: 1
					id: "undergarden:froststeel_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "544B1E0331B8E417"
				type: "kill"
				value: 30L
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["61FABF4C4DB118C8"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"Creepy Crawlies\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1B6034E8571F3AFA\" } }"
			]
			id: "42CC9D6AB01A1B7C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 12500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "20605B6EF6CD2F14"
				silent: true
				title: "12500 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				entity: "blue_skies:infested_swarmer"
				icon: "undergarden:gloomgourd_seeds"
				id: "758BF3FC1A3D5AFD"
				type: "kill"
				value: 30L
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["61FF2CADDF0013F6"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"Dragonspawn\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"61FF2CADDF0013F6\" } }"
			]
			id: "729ECF1D11EDF573"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 15500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "296696F69ECA5142"
				silent: true
				title: "15500 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "6E118349E188C606"
				type: "kill"
				value: 30L
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["69FD852AE0306BD2"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"They Knew You Were Coming\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"69FD852AE0306BD2\" } }"
			]
			id: "5C5DEBCACA7C5721"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6D23E2486AAAC0FD"
				silent: true
				title: "17000 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "alexsmobs:farseer_arm"
				id: "69EF6E41CE175CC5"
				type: "kill"
				value: 20L
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["783CA457464E8E3D"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"Investigation\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"783CA457464E8E3D\" } }"
			]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "5EB9C031A1270E3D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "57C29501D0B0F1B3"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [
				{
					entity: "minecraft:pillager"
					icon: "ftb_ph:pillager"
					id: "26EAFD4CED378BEA"
					type: "kill"
					value: 32L
				}
				{
					entity: "minecraft:vindicator"
					icon: "ftb_ph:vindicator"
					id: "70CEA0BE44C3CE94"
					type: "kill"
					value: 16L
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"Complete the quest mentioned below to unlock this repeatable quest!"
				""
				"{ \"text\": \"Civilization from the Past\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"775A13E1924D6C9A\" } }"
			]
			icon: {
				Count: 1
				id: "undergarden:forgotten_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5BCB23A74EC4AAA8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 6000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6D4E0BA3D852CCB7"
				silent: true
				title: "6000 Experience"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				entity: "undergarden:forgotten"
				icon: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "696978C4FE4BC1E0"
				type: "kill"
				value: 20L
			}]
			x: 3.0d
			y: -1.0d
		}
	]
	title: "Repeatables"
}
