{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [{ Count: 1, id: "waystones:return_scroll" }]
	emergency_items_cooldown: 30
	grid_scale: 0.5d
	icon: "mmorpg:skill_gems/support/dex"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: true
	title: "&dCraft to Exile 2&r"
	version: 13
}
