{
	id: "5D3161FB63B667CB"
	loot_size: 1
	order_index: 27
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"physical_damage\",\"type\":\"AURA\",\"perc\":29,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Physical Damage Augment"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"fire_damage\",\"type\":\"AURA\",\"perc\":37,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Fire Damage Augment"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"cold_damage\",\"type\":\"AURA\",\"perc\":31,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Cold Damage Augment"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"lightning_damage\",\"type\":\"AURA\",\"perc\":26,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Lightning Damage Augment"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"chaos_damage\",\"type\":\"AURA\",\"perc\":35,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Chaos Damage Augment"
		}
	]
	title: "Augment Gems 4"
}
