{
	id: "7DDACA982BAF137B"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/skill/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"shred\",\"type\":\"SKILL\",\"perc\":33,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Shred"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/skill/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"frostball\",\"type\":\"SKILL\",\"perc\":34,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Ice Shard"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/skill/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"charged_bolt\",\"type\":\"SKILL\",\"perc\":31,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Charged Bolt"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/skill/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_zombie\",\"type\":\"SKILL\",\"perc\":30,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Summon Zombie"
		}
	]
	title: "Skill Gems 2"
}
